<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20170720" releaseVersion="10.0.0">
<TableDataMap>
<TableData name="sh_data" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="time"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[JDBC2]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT id_key, report_state, auditor FROM t_info_reportstate WHERE report_id = 'wcw_scrbb3' and report_date = '${time}']]></Query>
<PageQuery>
<![CDATA[]]></PageQuery>
</TableData>
<TableData name="tb_data" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="time"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[JDBC2]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT id_key as '填报数据ID', t_tbr as '填报人' FROM t_info_wcwrtb WHERE t_time = '${time}']]></Query>
<PageQuery>
<![CDATA[]]></PageQuery>
</TableData>
<TableData name="r" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="time"/>
<O>
<![CDATA[2020-04-22]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[JDBC2]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select 
t_1fdl as '1机发',
t_1fdl_note as '1机发注',
t_2fdl as '2机发',
t_2fdl_note as '2机发注',
t_1swdl as '1机上',
t_1swdl_note as '1机上注',
t_2swdl as '2机上',
t_2swdl_note as '2机上注',
t_1fdcydl as '1机发厂',
t_1fdcydl_note as '1机发厂注',
t_2fdcydl as '2机发厂',
t_2fdcydl_note as '2机发厂注',
t_1tlydl as '1机脱硫电',
t_1tlydl_note as '1机脱硫电注',
t_2tlydl as '2机脱硫电',
t_2tlydl_note as '2机脱硫电注',
t_1zhdl_note as '1机厂注',
t_2zhdl_note as '2机厂注',
t_jcyml as '厂进煤',
t_jcyml_note as '厂进煤注',
t_1hml as '1机耗煤',
t_1hml_note as '1机耗煤注',
t_2hml as '2机耗煤',
t_2hml_note as '2机耗煤注',
t_mccml as '厂存煤',
t_mccml_note as '厂存煤注',
t_jcmrz as '进厂煤热',
t_jcmrz_note as '进场煤热注',
t_rlmrz as '入炉煤热',
t_rlmrz_note as '入炉煤热注',
t_jcryl as '厂进油',
t_jcryl_note as '厂进油注',
t_1ryl as '1机燃油',
t_1ryl_note as '1机燃油注',
t_2ryl as '2机燃油',
t_2ryl_note as '2机燃油注',
t_cyl as '厂存油',
t_cyl_note as '厂存油注',
t_1tlxl as '1机脱硫效率',
t_1tlxl_note as '1机脱硫效率注',
t_2tlxl as '2机脱硫效率',
t_2tlxl_note as '2机脱硫效率注',
t_note1 as '纪要1',
t_note2 as '纪要2',
t_note3 as '纪要3'
from t_info_wcwrtb
where t_time = '${time}']]></Query>
<PageQuery>
<![CDATA[]]></PageQuery>
</TableData>
</TableDataMap>
<ReportWebAttr>
<ServerPrinter/>
<WebWriteContent>
<ToolBars>
<ToolBarManager>
<Location>
<Embed position="1"/>
</Location>
<ToolBar>
<Widget class="com.fr.report.web.button.write.Verify">
<WidgetAttr description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('Fine-Engine_Report_Verify_Data')}]]></Text>
<IconName>
<![CDATA[verify]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.NewPrint">
<WidgetAttr description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('Fine-Engine_Print')}]]></Text>
<IconName>
<![CDATA[print]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.Export">
<WidgetAttr description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('Export')}]]></Text>
<IconName>
<![CDATA[export]]></IconName>
<Buttons pdf="true" excelP="true" excelO="true" excelS="true" word="true" image="true" html="true"/>
</Widget>
<Widget class="com.fr.report.web.button.Email">
<WidgetAttr description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('Fine-Engine_Report_Email')}]]></Text>
<IconName>
<![CDATA[email]]></IconName>
<EmailButton customConsignee="true" consigneeByDepartment="false" consigneeByRole="false"/>
</Widget>
<Widget class="com.fr.report.web.button.write.AppendColumnRow">
<WidgetAttr description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('Fine-Engine_Add_Record')}]]></Text>
<IconName>
<![CDATA[appendrow]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.write.ShowCellValue">
<WidgetAttr description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<widgetValue/>
<LabelAttr verticalcenter="true" textalign="0" autoline="false"/>
<FRFont name="SimSun" style="0" size="72"/>
<border style="0" color="-723724"/>
</Widget>
</ToolBar>
</ToolBarManager>
</ToolBars>
<EditRowColor setColor="false"/>
<WebWrite SheetPosition="3"/>
<RptLocation isShowAtLeft="false"/>
<UnloadCheck/>
<ShowWidgets/>
<OtherAttr autoStash="false"/>
</WebWriteContent>
</ReportWebAttr>
<ElementCaseMobileAttr>
<ElementCaseMobileAttrProvider horizontal="1" vertical="1" zoom="true" refresh="false" isUseHTML="false" isMobileCanvasSize="false" appearRefresh="false" allowFullScreen="false" allowDoubleClickOrZoom="true" functionalWhenUnactivated="false"/>
</ElementCaseMobileAttr>
<Report class="com.fr.report.worksheet.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<ColumnPrivilegeControl/>
<RowPrivilegeControl/>
<RowHeight defaultValue="723900">
<![CDATA[1333500,1485900,1440000,1409700,990600,1181100,1181100,1181100,1181100,1181100,1181100,1181100,1181100,1181100,1181100,1181100,1181100,1181100,1181100,1181100,1181100,1181100,1181100,1181100,1181100,1181100,1181100,1181100,1181100,1181100,1181100,1181100,1181100,1181100,1181100,1181100,1181100,1181100,1181100,1181100,1181100,1181100,1181100,1181100,1181100,1181100,1181100,1181100,1181100,1181100,1181100,1181100,1181100,0,0,0,1181100,1181100,1181100,1371600,1257300,1447800,1152000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1152000,0,0,0,0,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[2377440,1645920,3992880,4053600,3412800,3412800,3412800,0,0,0,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0" cs="3" s="0">
<O>
<![CDATA[国电投五彩湾北二电厂]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="0" cs="2" s="1">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=year($time) + "年" + month($time) + "月" + day($time) + "日"]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="1" cs="7" s="2">
<O>
<![CDATA[国家电投新疆公司五彩湾分公司生产报表——日填报]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="2" cs="2" s="3">
<O>
<![CDATA[制表日期：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="2" s="4">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=$time]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="2" s="5">
<O>
<![CDATA[审核状态：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="2" s="6">
<PrivilegeControl/>
<Present class="com.fr.base.present.DictPresent">
<Dictionary class="com.fr.data.impl.CustomDictionary">
<CustomDictAttr>
<Dict key="-1" value="回退"/>
<Dict key="0" value="未审核"/>
<Dict key="1" value="已提交"/>
<Dict key="2" value="已审核"/>
</CustomDictAttr>
</Dictionary>
</Present>
<Expand dir="0"/>
</C>
<C c="5" r="2" s="5">
<O>
<![CDATA[审核人员：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="2" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="3" cs="7" s="5">
<O>
<![CDATA[单位：万千瓦时，%，克/千瓦时，吨，千焦/千克,吉焦，千克/吉焦]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="4" cs="2" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="4" s="7">
<O>
<![CDATA[指标]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="4" s="7">
<O>
<![CDATA[机组]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="4" s="7">
<O>
<![CDATA[当日]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="4" cs="2" s="7">
<O>
<![CDATA[说明]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="5" cs="2" rs="35" s="8">
<O>
<![CDATA[发电指标]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="5" rs="3" s="8">
<O>
<![CDATA[发电量]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="5" s="8">
<O>
<![CDATA[#1机组]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="5" s="9">
<O t="DSColumn">
<Attributes dsName="r" columnName="1机发"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.NumberEditor">
<WidgetAttr description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<NumberAttr maxDecimalLength="2">
<watermark>
<![CDATA[请输入]]></watermark>
<widgetValue/>
</NumberAttr>
</Widget>
<Expand dir="0"/>
</C>
<C c="5" r="5" cs="2" s="3">
<O t="DSColumn">
<Attributes dsName="r" columnName="1机发注"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.TextEditor">
<WidgetAttr description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<TextAttr/>
<Reg class="com.fr.form.ui.reg.NoneReg"/>
<watermark>
<![CDATA[选填]]></watermark>
<widgetValue/>
<MobileScanCodeAttr scanCode="true" textInputMode="0"/>
</Widget>
<Expand dir="0"/>
</C>
<C c="3" r="6" s="8">
<O>
<![CDATA[#2机组]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="6" s="10">
<O t="DSColumn">
<Attributes dsName="r" columnName="2机发"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.NumberEditor">
<WidgetAttr description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<NumberAttr maxDecimalLength="2">
<watermark>
<![CDATA[请输入]]></watermark>
<widgetValue/>
</NumberAttr>
</Widget>
<Expand dir="0"/>
</C>
<C c="5" r="6" cs="2" s="11">
<O t="DSColumn">
<Attributes dsName="r" columnName="2机发注"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.TextEditor">
<WidgetAttr description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<TextAttr/>
<Reg class="com.fr.form.ui.reg.NoneReg"/>
<watermark>
<![CDATA[选填]]></watermark>
<widgetValue/>
<MobileScanCodeAttr scanCode="true" textInputMode="0"/>
</Widget>
<Expand dir="0"/>
</C>
<C c="3" r="7" s="8">
<O>
<![CDATA[全厂]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="7" s="12">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=E6 + E7]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="7" cs="2" s="13">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="8" rs="3" s="8">
<O>
<![CDATA[上网电量]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="8" s="8">
<O>
<![CDATA[#1机组]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="8" s="9">
<O t="DSColumn">
<Attributes dsName="r" columnName="1机上"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.NumberEditor">
<WidgetAttr description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<NumberAttr maxDecimalLength="2">
<watermark>
<![CDATA[请输入]]></watermark>
<widgetValue/>
</NumberAttr>
</Widget>
<Expand dir="0"/>
</C>
<C c="5" r="8" cs="2" s="3">
<O t="DSColumn">
<Attributes dsName="r" columnName="1机上注"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.TextEditor">
<WidgetAttr description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<TextAttr/>
<Reg class="com.fr.form.ui.reg.NoneReg"/>
<watermark>
<![CDATA[选填]]></watermark>
<widgetValue/>
<MobileScanCodeAttr scanCode="true" textInputMode="0"/>
</Widget>
<Expand dir="0"/>
</C>
<C c="3" r="9" s="8">
<O>
<![CDATA[#2机组]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="9" s="10">
<O t="DSColumn">
<Attributes dsName="r" columnName="2机上"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.NumberEditor">
<WidgetAttr description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<NumberAttr maxDecimalLength="2">
<watermark>
<![CDATA[请输入]]></watermark>
<widgetValue/>
</NumberAttr>
</Widget>
<Expand dir="0"/>
</C>
<C c="5" r="9" cs="2" s="11">
<O t="DSColumn">
<Attributes dsName="r" columnName="2机上注"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.TextEditor">
<WidgetAttr description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<TextAttr/>
<Reg class="com.fr.form.ui.reg.NoneReg"/>
<watermark>
<![CDATA[选填]]></watermark>
<widgetValue/>
<MobileScanCodeAttr scanCode="true" textInputMode="0"/>
</Widget>
<Expand dir="0"/>
</C>
<C c="3" r="10" s="8">
<O>
<![CDATA[全厂]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="10" s="12">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=E9 + E10]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="10" cs="2" s="13">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="11" rs="5" s="8">
<O>
<![CDATA[发电厂用电量]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="11" s="8">
<O>
<![CDATA[#1机组]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="11" s="9">
<O t="DSColumn">
<Attributes dsName="r" columnName="1机发厂"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.NumberEditor">
<WidgetAttr description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<NumberAttr maxDecimalLength="2">
<watermark>
<![CDATA[请输入]]></watermark>
<widgetValue/>
</NumberAttr>
</Widget>
<Expand dir="0"/>
</C>
<C c="5" r="11" cs="2" s="3">
<O t="DSColumn">
<Attributes dsName="r" columnName="1机发厂注"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.TextEditor">
<WidgetAttr description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<TextAttr/>
<Reg class="com.fr.form.ui.reg.NoneReg"/>
<watermark>
<![CDATA[选填]]></watermark>
<widgetValue/>
<MobileScanCodeAttr scanCode="true" textInputMode="0"/>
</Widget>
<Expand dir="0"/>
</C>
<C c="3" r="12" s="8">
<O>
<![CDATA[#2机组]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="12" s="10">
<O t="DSColumn">
<Attributes dsName="r" columnName="2机发厂"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.NumberEditor">
<WidgetAttr description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<NumberAttr maxDecimalLength="2">
<watermark>
<![CDATA[请输入]]></watermark>
<widgetValue/>
</NumberAttr>
</Widget>
<Expand dir="0"/>
</C>
<C c="5" r="12" cs="2" s="11">
<O t="DSColumn">
<Attributes dsName="r" columnName="2机发厂注"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.TextEditor">
<WidgetAttr description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<TextAttr/>
<Reg class="com.fr.form.ui.reg.NoneReg"/>
<watermark>
<![CDATA[选填]]></watermark>
<widgetValue/>
<MobileScanCodeAttr scanCode="true" textInputMode="0"/>
</Widget>
<Expand dir="0"/>
</C>
<C c="3" r="13" s="8">
<O>
<![CDATA[全厂]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="13" s="12">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=E12 + E13]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="13" cs="2" s="13">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="14" s="8">
<O>
<![CDATA[#1脱硫用电量]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="14" s="9">
<O t="DSColumn">
<Attributes dsName="r" columnName="1机脱硫电"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.NumberEditor">
<WidgetAttr description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<NumberAttr maxDecimalLength="2">
<watermark>
<![CDATA[请输入]]></watermark>
<widgetValue/>
</NumberAttr>
</Widget>
<Expand dir="0"/>
</C>
<C c="5" r="14" cs="2" s="3">
<O t="DSColumn">
<Attributes dsName="r" columnName="1机脱硫电注"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.TextEditor">
<WidgetAttr description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<TextAttr/>
<Reg class="com.fr.form.ui.reg.NoneReg"/>
<watermark>
<![CDATA[选填]]></watermark>
<widgetValue/>
<MobileScanCodeAttr scanCode="true" textInputMode="0"/>
</Widget>
<Expand dir="0"/>
</C>
<C c="3" r="15" s="8">
<O>
<![CDATA[#2脱硫用电量]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="15" s="10">
<O t="DSColumn">
<Attributes dsName="r" columnName="2机脱硫电"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.NumberEditor">
<WidgetAttr description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<NumberAttr maxDecimalLength="2">
<watermark>
<![CDATA[请输入]]></watermark>
<widgetValue/>
</NumberAttr>
</Widget>
<Expand dir="0"/>
</C>
<C c="5" r="15" cs="2" s="11">
<O t="DSColumn">
<Attributes dsName="r" columnName="2机脱硫电注"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.TextEditor">
<WidgetAttr description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<TextAttr/>
<Reg class="com.fr.form.ui.reg.NoneReg"/>
<watermark>
<![CDATA[选填]]></watermark>
<widgetValue/>
<MobileScanCodeAttr scanCode="true" textInputMode="0"/>
</Widget>
<Expand dir="0"/>
</C>
<C c="2" r="16" rs="3" s="8">
<O>
<![CDATA[综合厂用电量]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="16" s="8">
<O>
<![CDATA[#1机组]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="16" s="9">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=E6-E9]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="16" cs="2" s="3">
<O t="DSColumn">
<Attributes dsName="r" columnName="1机厂注"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.TextEditor">
<WidgetAttr description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<TextAttr/>
<Reg class="com.fr.form.ui.reg.NoneReg"/>
<watermark>
<![CDATA[选填]]></watermark>
<widgetValue/>
<MobileScanCodeAttr scanCode="true" textInputMode="0"/>
</Widget>
<Expand dir="0"/>
</C>
<C c="3" r="17" s="8">
<O>
<![CDATA[#2机组]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="17" s="10">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=E7-E10]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="17" cs="2" s="11">
<O t="DSColumn">
<Attributes dsName="r" columnName="2机厂注"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.TextEditor">
<WidgetAttr description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<TextAttr/>
<Reg class="com.fr.form.ui.reg.NoneReg"/>
<watermark>
<![CDATA[选填]]></watermark>
<widgetValue/>
<MobileScanCodeAttr scanCode="true" textInputMode="0"/>
</Widget>
<Expand dir="0"/>
</C>
<C c="3" r="18" s="8">
<O>
<![CDATA[全厂]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="18" s="12">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=E17 + E18]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="18" cs="2" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="19" rs="3" s="8">
<O>
<![CDATA[发电厂用电率]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="19" s="8">
<O>
<![CDATA[#1机组]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="19" s="12">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=(E12 / E6) * 100]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="19" cs="2" s="9">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="20" s="8">
<O>
<![CDATA[#2机组]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="20" s="12">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=(E13 / E7) * 100]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="20" cs="2" s="9">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="21" s="8">
<O>
<![CDATA[全厂]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="21" s="12">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=(E14 / E8) * 100]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="21" cs="2" s="9">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="22" rs="3" s="8">
<O>
<![CDATA[综合厂用电率]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="22" s="8">
<O>
<![CDATA[#1机组]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="22" s="12">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=(E17 / E6) * 100]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="22" cs="2" s="9">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="23" s="8">
<O>
<![CDATA[#2机组]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="23" s="12">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=(E18 / E7) * 100]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="23" cs="2" s="9">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="24" s="8">
<O>
<![CDATA[全厂]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="24" s="12">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=(E19 / E8) * 100]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="24" cs="2" s="9">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="25" rs="3" s="8">
<O>
<![CDATA[发电标煤耗（正平衡）]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="25" s="8">
<O>
<![CDATA[#1机组]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="25" s="12">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=(E32 * E47 / 29271 + E50 * 41868 / 29271) / (E6) * 100]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="25" cs="2" s="9">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="26" s="8">
<O>
<![CDATA[#2机组]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="26" s="12">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=(E33 * E47 / 29271 + E51 * 41868 / 29271) / (E7) * 100]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="26" cs="2" s="9">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="27" s="8">
<O>
<![CDATA[全厂]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="27" s="12">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=(E34 * E47 / 29271 + E52 * 41868 / 29271) / (E8) * 100]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="27" cs="2" s="9">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="28" rs="3" s="8">
<O>
<![CDATA[供电标煤耗]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="28" s="8">
<O>
<![CDATA[#1机组]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="28" s="12">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=E26 / (1 - E20 / 100)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="28" cs="2" s="9">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="29" s="8">
<O>
<![CDATA[#2机组]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="29" s="12">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=E27 / (1 - E21 / 100)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="29" cs="2" s="9">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="30" s="8">
<O>
<![CDATA[全厂]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="30" s="12">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=E28 / (1 - E22 / 100)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="30" cs="2" s="9">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="31" rs="3" s="8">
<O>
<![CDATA[发电耗煤量]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="31" s="8">
<O>
<![CDATA[#1机组]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="31" s="12">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=IF(len(E42) > 0, E42, 0)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="31" cs="2" s="9">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="32" s="8">
<O>
<![CDATA[#2机组]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="32" s="12">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=IF(len(E43) > 0, E43, 0)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="32" cs="2" s="9">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="33" s="8">
<O>
<![CDATA[全厂]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="33" s="12">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=E32 + E33]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="33" cs="2" s="14">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="34" rs="3" s="8">
<O>
<![CDATA[平均负荷率]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="34" s="8">
<O>
<![CDATA[#1机组]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="34" s="12">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=E6 / 660 * 100]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="34" cs="2" s="9">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="35" s="8">
<O>
<![CDATA[#2机组]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="35" s="12">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=E7 / 660 * 100]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="35" cs="2" s="14">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="36" s="8">
<O>
<![CDATA[全厂]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="36" s="12">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=AVERAGE(E35:E36)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="36" cs="2" s="9">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="37" rs="3" s="8">
<O>
<![CDATA[利用小时数]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="37" s="8">
<O>
<![CDATA[#1机组]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="37" s="12">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=E6 / 66]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="37" cs="2" s="9">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="38" s="8">
<O>
<![CDATA[#2机组]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="38" s="12">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=E7 / 66]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="38" cs="2" s="9">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="39" s="8">
<O>
<![CDATA[全厂]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="39" s="12">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=E8 / 66]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="39" cs="2" s="9">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="40" cs="2" rs="13" s="8">
<O>
<![CDATA[燃料指标]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="40" s="8">
<O>
<![CDATA[进厂原煤量]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="40" s="8">
<O>
<![CDATA[全厂]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="40" s="9">
<O t="DSColumn">
<Attributes dsName="r" columnName="厂进煤"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.NumberEditor">
<WidgetAttr description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<NumberAttr maxDecimalLength="2">
<watermark>
<![CDATA[请输入]]></watermark>
<widgetValue/>
</NumberAttr>
</Widget>
<Expand dir="0"/>
</C>
<C c="5" r="40" cs="2" s="3">
<O t="DSColumn">
<Attributes dsName="r" columnName="厂进煤注"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.TextEditor">
<WidgetAttr description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<TextAttr/>
<Reg class="com.fr.form.ui.reg.NoneReg"/>
<watermark>
<![CDATA[选填]]></watermark>
<widgetValue/>
<MobileScanCodeAttr scanCode="true" textInputMode="0"/>
</Widget>
<Expand dir="0"/>
</C>
<C c="2" r="41" rs="3" s="8">
<O>
<![CDATA[耗煤量]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="41" s="8">
<O>
<![CDATA[#1机组]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="41" s="9">
<O t="DSColumn">
<Attributes dsName="r" columnName="1机耗煤"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.NumberEditor">
<WidgetAttr description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<NumberAttr maxDecimalLength="2">
<watermark>
<![CDATA[请输入]]></watermark>
<widgetValue/>
</NumberAttr>
</Widget>
<Expand dir="0"/>
</C>
<C c="5" r="41" cs="2" s="3">
<O t="DSColumn">
<Attributes dsName="r" columnName="1机耗煤注"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.TextEditor">
<WidgetAttr description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<TextAttr/>
<Reg class="com.fr.form.ui.reg.NoneReg"/>
<watermark>
<![CDATA[选填]]></watermark>
<widgetValue/>
<MobileScanCodeAttr scanCode="true" textInputMode="0"/>
</Widget>
<Expand dir="0"/>
</C>
<C c="3" r="42" s="8">
<O>
<![CDATA[#2机组]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="42" s="10">
<O t="DSColumn">
<Attributes dsName="r" columnName="2机耗煤"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.NumberEditor">
<WidgetAttr description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<NumberAttr maxDecimalLength="2">
<watermark>
<![CDATA[请输入]]></watermark>
<widgetValue/>
</NumberAttr>
</Widget>
<Expand dir="0"/>
</C>
<C c="5" r="42" cs="2" s="11">
<O t="DSColumn">
<Attributes dsName="r" columnName="2机耗煤注"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.TextEditor">
<WidgetAttr description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<TextAttr/>
<Reg class="com.fr.form.ui.reg.NoneReg"/>
<watermark>
<![CDATA[选填]]></watermark>
<widgetValue/>
<MobileScanCodeAttr scanCode="true" textInputMode="0"/>
</Widget>
<Expand dir="0"/>
</C>
<C c="3" r="43" s="8">
<O>
<![CDATA[全厂]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="43" s="12">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=E42 + E43]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="43" cs="2" s="13">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="43">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="44" s="8">
<O>
<![CDATA[煤场存煤量]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="44" s="8">
<O>
<![CDATA[全厂]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="44" s="9">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=IF(len(H45) > 0, H45 + E41 - E44, NULL)]]></Attributes>
</O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.NumberEditor">
<WidgetAttr description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<NumberAttr maxDecimalLength="2">
<watermark>
<![CDATA[请输入]]></watermark>
<widgetValue/>
</NumberAttr>
</Widget>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[LEN(E45) > 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.WidgetHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="5" r="44" cs="2" s="3">
<O t="DSColumn">
<Attributes dsName="r" columnName="厂存煤注"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.TextEditor">
<WidgetAttr description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<TextAttr/>
<Reg class="com.fr.form.ui.reg.NoneReg"/>
<watermark>
<![CDATA[选填]]></watermark>
<widgetValue/>
<MobileScanCodeAttr scanCode="true" textInputMode="0"/>
</Widget>
<Expand dir="0"/>
</C>
<C c="7" r="44">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=SQL("JDBC2", "select t_mccml from t_info_wcwrtb where TO_DAYS('" + C3 + "' ) - TO_DAYS(t_time) = 1", 1, 1)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="45" s="8">
<O>
<![CDATA[进厂煤热值]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="45" s="8">
<O>
<![CDATA[全厂]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="45" s="10">
<O t="DSColumn">
<Attributes dsName="r" columnName="进厂煤热"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.NumberEditor">
<WidgetAttr description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<NumberAttr maxDecimalLength="2">
<watermark>
<![CDATA[请输入]]></watermark>
<widgetValue/>
</NumberAttr>
</Widget>
<Expand dir="0"/>
</C>
<C c="5" r="45" cs="2" s="11">
<O t="DSColumn">
<Attributes dsName="r" columnName="进场煤热注"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.TextEditor">
<WidgetAttr description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<TextAttr/>
<Reg class="com.fr.form.ui.reg.NoneReg"/>
<watermark>
<![CDATA[选填]]></watermark>
<widgetValue/>
<MobileScanCodeAttr scanCode="true" textInputMode="0"/>
</Widget>
<Expand dir="0"/>
</C>
<C c="7" r="45">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="46" s="8">
<O>
<![CDATA[入炉煤热值]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="46" s="8">
<O>
<![CDATA[全厂]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="46" s="9">
<O t="DSColumn">
<Attributes dsName="r" columnName="入炉煤热"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.NumberEditor">
<WidgetAttr description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<NumberAttr maxDecimalLength="2">
<watermark>
<![CDATA[请输入]]></watermark>
<widgetValue/>
</NumberAttr>
</Widget>
<Expand dir="0"/>
</C>
<C c="5" r="46" cs="2" s="3">
<O t="DSColumn">
<Attributes dsName="r" columnName="入炉煤热注"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.TextEditor">
<WidgetAttr description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<TextAttr/>
<Reg class="com.fr.form.ui.reg.NoneReg"/>
<watermark>
<![CDATA[选填]]></watermark>
<widgetValue/>
<MobileScanCodeAttr scanCode="true" textInputMode="0"/>
</Widget>
<Expand dir="0"/>
</C>
<C c="2" r="47" s="8">
<O>
<![CDATA[热值差]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="47" s="8">
<O>
<![CDATA[全厂]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="47" s="12">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=E46 - E47]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="47" cs="2" s="13">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="48" s="8">
<O>
<![CDATA[进厂燃油量]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="48" s="8">
<O>
<![CDATA[全厂]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="48" s="9">
<O t="DSColumn">
<Attributes dsName="r" columnName="厂进油"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.NumberEditor">
<WidgetAttr description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<NumberAttr maxDecimalLength="2">
<watermark>
<![CDATA[请输入]]></watermark>
<widgetValue/>
</NumberAttr>
</Widget>
<Expand dir="0"/>
</C>
<C c="5" r="48" cs="2" s="3">
<O t="DSColumn">
<Attributes dsName="r" columnName="厂进油注"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.TextEditor">
<WidgetAttr description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<TextAttr/>
<Reg class="com.fr.form.ui.reg.NoneReg"/>
<watermark>
<![CDATA[选填]]></watermark>
<widgetValue/>
<MobileScanCodeAttr scanCode="true" textInputMode="0"/>
</Widget>
<Expand dir="0"/>
</C>
<C c="2" r="49" rs="3" s="8">
<O>
<![CDATA[燃油量]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="49" s="8">
<O>
<![CDATA[#1机组]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="49" s="9">
<O t="DSColumn">
<Attributes dsName="r" columnName="1机燃油"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.NumberEditor">
<WidgetAttr description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<NumberAttr maxDecimalLength="2">
<watermark>
<![CDATA[请输入]]></watermark>
<widgetValue/>
</NumberAttr>
</Widget>
<Expand dir="0"/>
</C>
<C c="5" r="49" cs="2" s="3">
<O t="DSColumn">
<Attributes dsName="r" columnName="1机燃油注"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.TextEditor">
<WidgetAttr description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<TextAttr/>
<Reg class="com.fr.form.ui.reg.NoneReg"/>
<watermark>
<![CDATA[选填]]></watermark>
<widgetValue/>
<MobileScanCodeAttr scanCode="true" textInputMode="0"/>
</Widget>
<Expand dir="0"/>
</C>
<C c="3" r="50" s="8">
<O>
<![CDATA[#2机组]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="50" s="10">
<O t="DSColumn">
<Attributes dsName="r" columnName="2机燃油"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.NumberEditor">
<WidgetAttr description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<NumberAttr maxDecimalLength="2">
<watermark>
<![CDATA[请输入]]></watermark>
<widgetValue/>
</NumberAttr>
</Widget>
<Expand dir="0"/>
</C>
<C c="5" r="50" cs="2" s="11">
<O t="DSColumn">
<Attributes dsName="r" columnName="2机燃油注"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.TextEditor">
<WidgetAttr description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<TextAttr/>
<Reg class="com.fr.form.ui.reg.NoneReg"/>
<watermark>
<![CDATA[选填]]></watermark>
<widgetValue/>
<MobileScanCodeAttr scanCode="true" textInputMode="0"/>
</Widget>
<Expand dir="0"/>
</C>
<C c="3" r="51" s="8">
<O>
<![CDATA[全厂]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="51" s="12">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=E50 + E51]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="51" cs="2" s="13">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="52" s="8">
<O>
<![CDATA[存油量]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="52" s="8">
<O>
<![CDATA[全厂]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="52" s="9">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=IF(len(H53) > 0, H53 + E49 - E52, NULL)]]></Attributes>
</O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.NumberEditor">
<WidgetAttr description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<NumberAttr maxDecimalLength="2">
<watermark>
<![CDATA[请输入]]></watermark>
<widgetValue/>
</NumberAttr>
</Widget>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[LEN(E53) > 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.WidgetHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="5" r="52" cs="2" s="3">
<O t="DSColumn">
<Attributes dsName="r" columnName="厂存油注"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.TextEditor">
<WidgetAttr description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<TextAttr/>
<Reg class="com.fr.form.ui.reg.NoneReg"/>
<watermark>
<![CDATA[选填]]></watermark>
<widgetValue/>
<MobileScanCodeAttr scanCode="true" textInputMode="0"/>
</Widget>
<Expand dir="0"/>
</C>
<C c="7" r="52">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=SQL("JDBC2", "select t_cyl from t_info_wcwrtb where TO_DAYS('" + C3 + "' ) - TO_DAYS(t_time) = 1", 1, 1)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="53" cs="2" rs="6" s="8">
<O>
<![CDATA[脱硫指标]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="53" rs="3" s="8">
<O>
<![CDATA[脱硫投入率]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="53" s="8">
<O>
<![CDATA[#1机组]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="53" s="9">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=SQL("JDBC2", "SELECT t_1tltrl FROM t_info_wcwrtb WHERE t_time = TIMESTAMP('" + C3 + "')  ", 1, 1)]]></Attributes>
</O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.NumberEditor">
<WidgetAttr description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<NumberAttr maxDecimalLength="2">
<watermark>
<![CDATA[请输入]]></watermark>
<widgetValue/>
</NumberAttr>
</Widget>
<Expand/>
</C>
<C c="5" r="53" cs="2" s="3">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=SQL("JDBC2", "SELECT t_1tltrl_note FROM t_info_wcwrtb WHERE t_time = TIMESTAMP('" + C3 + "')  ", 1, 1)]]></Attributes>
</O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.TextEditor">
<WidgetAttr description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<TextAttr/>
<Reg class="com.fr.form.ui.reg.NoneReg"/>
<watermark>
<![CDATA[选填]]></watermark>
<widgetValue/>
<MobileScanCodeAttr scanCode="true" textInputMode="0"/>
</Widget>
<Expand/>
</C>
<C c="3" r="54" s="8">
<O>
<![CDATA[#2机组]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="54" s="10">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=SQL("JDBC2", "SELECT t_2tltrl FROM t_info_wcwrtb WHERE t_time = TIMESTAMP('" + C3 + "') ", 1, 1)]]></Attributes>
</O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.NumberEditor">
<WidgetAttr description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<NumberAttr maxDecimalLength="2">
<watermark>
<![CDATA[请输入]]></watermark>
<widgetValue/>
</NumberAttr>
</Widget>
<Expand/>
</C>
<C c="5" r="54" cs="2" s="11">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=SQL("JDBC2", "SELECT t_2tltrl_note FROM t_info_wcwrtb WHERE t_time = TIMESTAMP('" + C3 + "')", 1, 1)]]></Attributes>
</O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.TextEditor">
<WidgetAttr description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<TextAttr/>
<Reg class="com.fr.form.ui.reg.NoneReg"/>
<watermark>
<![CDATA[选填]]></watermark>
<widgetValue/>
<MobileScanCodeAttr scanCode="true" textInputMode="0"/>
</Widget>
<Expand/>
</C>
<C c="3" r="55" s="8">
<O>
<![CDATA[全厂]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="55" s="9">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=SQL("JDBC2", "SELECT t_tltrl FROM t_info_wcwrtb WHERE t_time = TIMESTAMP('" + C3 + "') ", 1, 1)]]></Attributes>
</O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.NumberEditor">
<WidgetAttr description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<NumberAttr maxDecimalLength="2">
<watermark>
<![CDATA[请输入]]></watermark>
<widgetValue/>
</NumberAttr>
</Widget>
<Expand/>
</C>
<C c="5" r="55" cs="2" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="56" rs="3" s="8">
<O>
<![CDATA[脱硫效率]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="56" s="8">
<O>
<![CDATA[#1机组]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="56" s="9">
<O t="DSColumn">
<Attributes dsName="r" columnName="1机脱硫效率"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.NumberEditor">
<WidgetAttr description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<NumberAttr maxDecimalLength="2">
<watermark>
<![CDATA[请输入]]></watermark>
<widgetValue/>
</NumberAttr>
</Widget>
<Expand dir="0"/>
</C>
<C c="5" r="56" cs="2" s="3">
<O t="DSColumn">
<Attributes dsName="r" columnName="1机脱硫效率注"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.TextEditor">
<WidgetAttr description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<TextAttr/>
<Reg class="com.fr.form.ui.reg.NoneReg"/>
<watermark>
<![CDATA[选填]]></watermark>
<widgetValue/>
<MobileScanCodeAttr scanCode="true" textInputMode="0"/>
</Widget>
<Expand dir="0"/>
</C>
<C c="3" r="57" s="8">
<O>
<![CDATA[#2机组]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="57" s="9">
<O t="DSColumn">
<Attributes dsName="r" columnName="2机脱硫效率"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.NumberEditor">
<WidgetAttr description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<NumberAttr maxDecimalLength="2">
<watermark>
<![CDATA[请输入]]></watermark>
<widgetValue/>
</NumberAttr>
</Widget>
<Expand dir="0"/>
</C>
<C c="5" r="57" cs="2" s="3">
<O t="DSColumn">
<Attributes dsName="r" columnName="2机脱硫效率注"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.TextEditor">
<WidgetAttr description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<TextAttr/>
<Reg class="com.fr.form.ui.reg.NoneReg"/>
<watermark>
<![CDATA[选填]]></watermark>
<widgetValue/>
<MobileScanCodeAttr scanCode="true" textInputMode="0"/>
</Widget>
<Expand dir="0"/>
</C>
<C c="3" r="58" s="8">
<O>
<![CDATA[全厂]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="58" s="10">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=AVERAGE(E57, E58)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="58" cs="2" s="10">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="59" cs="2" rs="3" s="8">
<O>
<![CDATA[主要纪要]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="59" cs="5" s="15">
<O t="DSColumn">
<Attributes dsName="r" columnName="纪要1"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.TextArea">
<WidgetAttr description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<TextAttr/>
<Reg class="com.fr.form.ui.reg.NoneReg"/>
<watermark>
<![CDATA[选填]]></watermark>
<widgetValue/>
<MobileScanCodeAttr scanCode="true" textInputMode="0"/>
</Widget>
<Expand dir="0"/>
</C>
<C c="2" r="60" cs="5" s="15">
<O t="DSColumn">
<Attributes dsName="r" columnName="纪要2"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.TextArea">
<WidgetAttr description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<TextAttr/>
<Reg class="com.fr.form.ui.reg.NoneReg"/>
<watermark>
<![CDATA[选填]]></watermark>
<widgetValue/>
<MobileScanCodeAttr scanCode="true" textInputMode="0"/>
</Widget>
<Expand dir="0"/>
</C>
<C c="2" r="61" cs="5" s="16">
<O t="DSColumn">
<Attributes dsName="r" columnName="纪要3"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.TextArea">
<WidgetAttr description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<TextAttr/>
<Reg class="com.fr.form.ui.reg.NoneReg"/>
<watermark>
<![CDATA[选填]]></watermark>
<widgetValue/>
<MobileScanCodeAttr scanCode="true" textInputMode="0"/>
</Widget>
<Expand dir="0"/>
</C>
<C c="0" r="62" cs="7" s="17">
<O>
<![CDATA[1/1]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="64">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="64">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=SQL("JDBC2", "SELECT id_key FROM t_info_wcwrtb WHERE t_time = TIMESTAMP('" + C3 + "') ", 1, 1)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="78" s="18">
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="1">
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="1">
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[F81 = "0004"]]></Formula>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[C81 <= 0]]></Formula>
</Condition>
</JoinCondition>
</Condition>
</JoinCondition>
<JoinCondition join="1">
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="1">
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[F81 = "0003"]]></Formula>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[C81 = 0]]></Formula>
</Condition>
</JoinCondition>
</Condition>
</JoinCondition>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction">
<RowHeight i="1152000"/>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="1" r="78" s="18">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="78" s="18">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="78" s="18">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="78" s="19">
<PrivilegeControl/>
<CellGUIAttr adjustmode="2"/>
<CellPageAttr/>
<Widget class="com.fr.form.ui.FreeButton">
<WidgetAttr description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[重置]]></Text>
<initial>
<Background name="ColorBackground" color="-8947849"/>
</initial>
<isCustomType isCustomType="true"/>
</Widget>
<Expand/>
</C>
<C c="6" r="78" s="19">
<O>
<![CDATA[提交]]></O>
<PrivilegeControl/>
<CellPageAttr/>
<Widget class="com.fr.form.ui.FreeButton">
<Listener event="click">
<JavaScript class="com.fr.js.JavaScriptImpl">
<Parameters/>
<Content>
<![CDATA[_g('${sessionID}').writeReport(); 
this.setEnable(false);

]]></Content>
</JavaScript>
</Listener>
<WidgetAttr description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[提交]]></Text>
<Hotkeys>
<![CDATA[enter]]></Hotkeys>
<initial>
<Background name="ColorBackground" color="-16745788"/>
</initial>
<isCustomType isCustomType="true"/>
</Widget>
<Expand/>
</C>
<C c="8" r="78">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="79" s="20">
<O>
<![CDATA[当前填报数据ID：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="79" s="20">
<O>
<![CDATA[填报对应报表ID：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="79" s="20">
<O>
<![CDATA[当前状态：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="79" s="20">
<O>
<![CDATA[下一个状态：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="79" s="20">
<O>
<![CDATA[当前人员ID：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="79" s="20">
<O>
<![CDATA[当前人员角色]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="79" s="20">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="79" s="20">
<O>
<![CDATA[审核人员ID：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="79" s="20">
<O>
<![CDATA[审核人员角色]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="79" s="20">
<O>
<![CDATA[审核人员名字]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="80" s="20">
<O t="DSColumn">
<Attributes dsName="tb_data" columnName="填报数据ID"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="1" r="80" s="20">
<O t="DSColumn">
<Attributes dsName="sh_data" columnName="id_key"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="2" r="80" s="20">
<O t="DSColumn">
<Attributes dsName="sh_data" columnName="report_state"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="3" r="80" s="20">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=C81 + 1]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="80" s="20">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=$userid]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="80" s="20">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=SQL("JDBC2", "SELECT t_grpid FROM t_sys_roleuser WHERE t_userid = '" + E81 + "'", 1, 1)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="80" s="20">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="80" s="20">
<O t="DSColumn">
<Attributes dsName="sh_data" columnName="auditor"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="8" r="80" s="20">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=SQL("JDBC2", "SELECT t_grpid FROM t_sys_roleuser WHERE t_userid = '" + H81 + "'", 1, 1)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="80" s="20">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=SQL("JDBC2", "SELECT t_username FROM t_sys_user WHERE t_userid = '" + H81 + "'", 1, 1)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="81" s="20">
<O>
<![CDATA[填报人]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="82" s="20">
<O t="DSColumn">
<Attributes dsName="tb_data" columnName="填报人"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="0" r="84">
<PrivilegeControl/>
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings isHorizontalCenterOnPage="true" isVerticalCenterOnPage="true" headerHeight="0" footerHeight="0">
<PaperSetting>
<PaperSize width="37440000" height="41760000"/>
<Margin top="986400" left="2743200" bottom="986400" right="2743200"/>
</PaperSetting>
<Background name="ColorBackground" color="-1"/>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
<ReportWriteAttr>
<SubmitVisitor class="com.fr.report.write.BuiltInSQLSubmiter">
<Name>
<![CDATA[内置SQL1]]></Name>
<Attributes dsName="JDBC2"/>
<DMLConfig class="com.fr.write.config.IntelliDMLConfig">
<Table schema="" name="t_info_wcwrtb"/>
<ColumnConfig name="id_key" isKey="true" skipUnmodified="false">
<ColumnRow column="2" row="64"/>
</ColumnConfig>
<ColumnConfig name="t_time" isKey="false" skipUnmodified="false">
<ColumnRow column="2" row="2"/>
</ColumnConfig>
<ColumnConfig name="t_tbr" isKey="false" skipUnmodified="false">
<ColumnRow column="4" row="80"/>
</ColumnConfig>
<ColumnConfig name="t_1fdl" isKey="false" skipUnmodified="false">
<ColumnRow column="4" row="5"/>
</ColumnConfig>
<ColumnConfig name="t_1fdl_note" isKey="false" skipUnmodified="false">
<ColumnRow column="5" row="5"/>
</ColumnConfig>
<ColumnConfig name="t_2fdl" isKey="false" skipUnmodified="false">
<ColumnRow column="4" row="6"/>
</ColumnConfig>
<ColumnConfig name="t_2fdl_note" isKey="false" skipUnmodified="false">
<ColumnRow column="5" row="6"/>
</ColumnConfig>
<ColumnConfig name="t_fdl" isKey="false" skipUnmodified="false">
<ColumnRow column="4" row="7"/>
</ColumnConfig>
<ColumnConfig name="t_1swdl" isKey="false" skipUnmodified="false">
<ColumnRow column="4" row="8"/>
</ColumnConfig>
<ColumnConfig name="t_1swdl_note" isKey="false" skipUnmodified="false">
<ColumnRow column="5" row="8"/>
</ColumnConfig>
<ColumnConfig name="t_2swdl" isKey="false" skipUnmodified="false">
<ColumnRow column="4" row="9"/>
</ColumnConfig>
<ColumnConfig name="t_2swdl_note" isKey="false" skipUnmodified="false">
<ColumnRow column="5" row="9"/>
</ColumnConfig>
<ColumnConfig name="t_1fdcydl" isKey="false" skipUnmodified="false">
<ColumnRow column="4" row="11"/>
</ColumnConfig>
<ColumnConfig name="t_1fdcydl_note" isKey="false" skipUnmodified="false">
<ColumnRow column="5" row="11"/>
</ColumnConfig>
<ColumnConfig name="t_2fdcydl" isKey="false" skipUnmodified="false">
<ColumnRow column="4" row="12"/>
</ColumnConfig>
<ColumnConfig name="t_2fdcydl_note" isKey="false" skipUnmodified="false">
<ColumnRow column="5" row="12"/>
</ColumnConfig>
<ColumnConfig name="t_1tlydl" isKey="false" skipUnmodified="false">
<ColumnRow column="4" row="14"/>
</ColumnConfig>
<ColumnConfig name="t_1tlydl_note" isKey="false" skipUnmodified="false">
<ColumnRow column="5" row="14"/>
</ColumnConfig>
<ColumnConfig name="t_2tlydl" isKey="false" skipUnmodified="false">
<ColumnRow column="4" row="15"/>
</ColumnConfig>
<ColumnConfig name="t_2tlydl_note" isKey="false" skipUnmodified="false">
<ColumnRow column="5" row="15"/>
</ColumnConfig>
<ColumnConfig name="t_1zhdl" isKey="false" skipUnmodified="false">
<ColumnRow column="4" row="16"/>
</ColumnConfig>
<ColumnConfig name="t_1zhdl_note" isKey="false" skipUnmodified="false">
<ColumnRow column="5" row="16"/>
</ColumnConfig>
<ColumnConfig name="t_2zhdl" isKey="false" skipUnmodified="false">
<ColumnRow column="4" row="17"/>
</ColumnConfig>
<ColumnConfig name="t_2zhdl_note" isKey="false" skipUnmodified="false">
<ColumnRow column="5" row="17"/>
</ColumnConfig>
<ColumnConfig name="t_1ydl" isKey="false" skipUnmodified="false">
<ColumnRow column="4" row="19"/>
</ColumnConfig>
<ColumnConfig name="t_2ydl" isKey="false" skipUnmodified="false">
<ColumnRow column="4" row="20"/>
</ColumnConfig>
<ColumnConfig name="t_1zhcydl" isKey="false" skipUnmodified="false">
<ColumnRow column="4" row="22"/>
</ColumnConfig>
<ColumnConfig name="t_2zhcydl" isKey="false" skipUnmodified="false">
<ColumnRow column="4" row="23"/>
</ColumnConfig>
<ColumnConfig name="t_zhcydl" isKey="false" skipUnmodified="false">
<ColumnRow column="4" row="24"/>
</ColumnConfig>
<ColumnConfig name="t_1fdbmh" isKey="false" skipUnmodified="false">
<ColumnRow column="4" row="25"/>
</ColumnConfig>
<ColumnConfig name="t_2fdbmh" isKey="false" skipUnmodified="false">
<ColumnRow column="4" row="26"/>
</ColumnConfig>
<ColumnConfig name="t_1gdbmh" isKey="false" skipUnmodified="false">
<ColumnRow column="4" row="28"/>
</ColumnConfig>
<ColumnConfig name="t_2gdbmh" isKey="false" skipUnmodified="false">
<ColumnRow column="4" row="29"/>
</ColumnConfig>
<ColumnConfig name="t_gdbmh" isKey="false" skipUnmodified="false">
<ColumnRow column="4" row="30"/>
</ColumnConfig>
<ColumnConfig name="t_1fdhml" isKey="false" skipUnmodified="false">
<ColumnRow column="4" row="31"/>
</ColumnConfig>
<ColumnConfig name="t_2fdhml" isKey="false" skipUnmodified="false">
<ColumnRow column="4" row="32"/>
</ColumnConfig>
<ColumnConfig name="t_fdbmh" isKey="false" skipUnmodified="false">
<ColumnRow column="4" row="27"/>
</ColumnConfig>
<ColumnConfig name="t_1avgfhl" isKey="false" skipUnmodified="false">
<ColumnRow column="4" row="34"/>
</ColumnConfig>
<ColumnConfig name="t_2avgfhl" isKey="false" skipUnmodified="false">
<ColumnRow column="4" row="35"/>
</ColumnConfig>
<ColumnConfig name="t_1lyxss" isKey="false" skipUnmodified="false">
<ColumnRow column="4" row="37"/>
</ColumnConfig>
<ColumnConfig name="t_2lyxss" isKey="false" skipUnmodified="false">
<ColumnRow column="4" row="38"/>
</ColumnConfig>
<ColumnConfig name="t_jcyml" isKey="false" skipUnmodified="false">
<ColumnRow column="4" row="40"/>
</ColumnConfig>
<ColumnConfig name="t_jcyml_note" isKey="false" skipUnmodified="false">
<ColumnRow column="5" row="40"/>
</ColumnConfig>
<ColumnConfig name="t_1hml" isKey="false" skipUnmodified="false">
<ColumnRow column="4" row="41"/>
</ColumnConfig>
<ColumnConfig name="t_1hml_note" isKey="false" skipUnmodified="false">
<ColumnRow column="5" row="41"/>
</ColumnConfig>
<ColumnConfig name="t_2hml" isKey="false" skipUnmodified="false">
<ColumnRow column="4" row="42"/>
</ColumnConfig>
<ColumnConfig name="t_2hml_note" isKey="false" skipUnmodified="false">
<ColumnRow column="5" row="42"/>
</ColumnConfig>
<ColumnConfig name="t_mccml" isKey="false" skipUnmodified="false">
<ColumnRow column="4" row="44"/>
</ColumnConfig>
<ColumnConfig name="t_mccml_note" isKey="false" skipUnmodified="false">
<ColumnRow column="5" row="44"/>
</ColumnConfig>
<ColumnConfig name="t_jcmrz" isKey="false" skipUnmodified="false">
<ColumnRow column="4" row="45"/>
</ColumnConfig>
<ColumnConfig name="t_jcmrz_note" isKey="false" skipUnmodified="false">
<ColumnRow column="5" row="45"/>
</ColumnConfig>
<ColumnConfig name="t_rlmrz" isKey="false" skipUnmodified="false">
<ColumnRow column="4" row="46"/>
</ColumnConfig>
<ColumnConfig name="t_rlmrz_note" isKey="false" skipUnmodified="false">
<ColumnRow column="5" row="46"/>
</ColumnConfig>
<ColumnConfig name="t_rcz" isKey="false" skipUnmodified="false">
<ColumnRow column="4" row="47"/>
</ColumnConfig>
<ColumnConfig name="t_jcryl" isKey="false" skipUnmodified="false">
<ColumnRow column="4" row="48"/>
</ColumnConfig>
<ColumnConfig name="t_jcryl_note" isKey="false" skipUnmodified="false">
<ColumnRow column="5" row="48"/>
</ColumnConfig>
<ColumnConfig name="t_1ryl" isKey="false" skipUnmodified="false">
<ColumnRow column="4" row="49"/>
</ColumnConfig>
<ColumnConfig name="t_1ryl_note" isKey="false" skipUnmodified="false">
<ColumnRow column="5" row="49"/>
</ColumnConfig>
<ColumnConfig name="t_2ryl" isKey="false" skipUnmodified="false">
<ColumnRow column="4" row="50"/>
</ColumnConfig>
<ColumnConfig name="t_2ryl_note" isKey="false" skipUnmodified="false">
<ColumnRow column="5" row="50"/>
</ColumnConfig>
<ColumnConfig name="t_cyl" isKey="false" skipUnmodified="false">
<ColumnRow column="4" row="52"/>
</ColumnConfig>
<ColumnConfig name="t_cyl_note" isKey="false" skipUnmodified="false">
<ColumnRow column="5" row="52"/>
</ColumnConfig>
<ColumnConfig name="t_1tlxl" isKey="false" skipUnmodified="false">
<ColumnRow column="4" row="56"/>
</ColumnConfig>
<ColumnConfig name="t_1tlxl_note" isKey="false" skipUnmodified="false">
<ColumnRow column="5" row="56"/>
</ColumnConfig>
<ColumnConfig name="t_2tlxl" isKey="false" skipUnmodified="false">
<ColumnRow column="4" row="57"/>
</ColumnConfig>
<ColumnConfig name="t_tlxl" isKey="false" skipUnmodified="false">
<ColumnRow column="4" row="58"/>
</ColumnConfig>
<ColumnConfig name="t_2tlxl_note" isKey="false" skipUnmodified="false">
<ColumnRow column="5" row="57"/>
</ColumnConfig>
<ColumnConfig name="t_note1" isKey="false" skipUnmodified="false">
<ColumnRow column="2" row="59"/>
</ColumnConfig>
<ColumnConfig name="t_note2" isKey="false" skipUnmodified="false">
<ColumnRow column="2" row="60"/>
</ColumnConfig>
<ColumnConfig name="t_note3" isKey="false" skipUnmodified="false">
<ColumnRow column="2" row="61"/>
</ColumnConfig>
<Condition class="com.fr.data.condition.ListCondition"/>
</DMLConfig>
</SubmitVisitor>
<SubmitVisitor class="com.fr.report.write.BuiltInSQLSubmiter">
<Name>
<![CDATA[内置SQL2]]></Name>
<Attributes dsName="JDBC2"/>
<DMLConfig class="com.fr.write.config.IntelliDMLConfig">
<Table schema="" name="t_info_reportstate"/>
<ColumnConfig name="id_key" isKey="true" skipUnmodified="false">
<ColumnRow column="1" row="80"/>
</ColumnConfig>
<ColumnConfig name="report_state" isKey="false" skipUnmodified="false">
<ColumnRow column="3" row="80"/>
</ColumnConfig>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[C81 == -1]]></Formula>
</Condition>
</DMLConfig>
</SubmitVisitor>
</ReportWriteAttr>
<PrivilegeControl/>
</Report>
<ReportParameterAttr>
<Attributes showWindow="true" delayPlaying="false" windowPosition="1" align="0" useParamsTemplate="true"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
<ParameterUI class="com.fr.form.main.parameter.FormParameterUI">
<Parameters/>
<Layout class="com.fr.form.ui.container.WParameterLayout">
<WidgetName name="para"/>
<WidgetAttr description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<Margin top="0" left="0" bottom="0" right="0"/>
<Border>
<border style="0" color="-723724" borderRadius="0" type="0" borderStyle="0"/>
<WidgetTitle>
<O>
<![CDATA[新建标题]]></O>
<FRFont name="SimSun" style="0" size="72"/>
<Position pos="0"/>
</WidgetTitle>
<Alpha alpha="1.0"/>
</Border>
<Background name="ColorBackground" color="-526086"/>
<LCAttr vgap="0" hgap="0" compInterval="0"/>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.parameter.FormSubmitButton">
<WidgetName name="Search"/>
<WidgetAttr description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[查询]]></Text>
<Hotkeys>
<![CDATA[enter]]></Hotkeys>
</InnerWidget>
<BoundsAttr x="216" y="20" width="80" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.DateEditor">
<WidgetName name="time"/>
<LabelName name="日期:"/>
<WidgetAttr description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<DateAttr enddatefm="=today()"/>
<widgetValue>
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=today()]]></Attributes>
</O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="100" y="20" width="94" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="Labeltime"/>
<WidgetAttr description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<widgetValue>
<O>
<![CDATA[日期:]]></O>
</widgetValue>
<LabelAttr verticalcenter="true" textalign="0" autoline="true"/>
<FRFont name="SimSun" style="0" size="72"/>
<border style="0" color="-723724"/>
</InnerWidget>
<BoundsAttr x="20" y="20" width="80" height="21"/>
</Widget>
<ShowBookmarks showBookmarks="true"/>
<Sorted sorted="false"/>
<MobileWidgetList>
<Widget widgetName="time"/>
<Widget widgetName="Search"/>
</MobileWidgetList>
<FrozenWidgets/>
<MobileBookMarkStyle class="com.fr.form.ui.mobile.impl.DefaultMobileBookMarkStyle"/>
<Display display="true"/>
<DelayDisplayContent delay="false"/>
<UseParamsTemplate use="true"/>
<Position position="0"/>
<Design_Width design_width="960"/>
<NameTagModified>
<TagModified tag="time" modified="true"/>
</NameTagModified>
<WidgetNameTagMap>
<NameTag name="time" tag="日期:"/>
</WidgetNameTagMap>
<ParamAttr class="com.fr.report.mobile.DefaultMobileParamStyle"/>
</Layout>
<DesignAttr width="960" height="64"/>
</ParameterUI>
</ReportParameterAttr>
<StyleList>
<Style imageLayout="1">
<FRFont name="SimSun" style="1" size="88"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<FRFont name="SimSun" style="1" size="88"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="112"/>
<Background name="ColorBackground" color="-7427621"/>
<Border>
<Top style="2" color="-5066062"/>
<Bottom style="2" color="-5066062"/>
<Left style="2" color="-5066062"/>
<Right style="2" color="-5066062"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="88"/>
<Background name="NullBackground"/>
<Border>
<Top style="2" color="-5066062"/>
<Bottom style="2" color="-5066062"/>
<Left style="2" color="-5066062"/>
<Right style="2" color="-5066062"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="88"/>
<Background name="NullBackground"/>
<Border>
<Top style="2" color="-5066062"/>
<Bottom style="2" color="-5066062"/>
<Left style="2" color="-5066062"/>
<Right style="2" color="-5066062"/>
</Border>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<FRFont name="SimSun" style="0" size="88"/>
<Background name="NullBackground"/>
<Border>
<Top style="2" color="-5066062"/>
<Bottom style="2" color="-5066062"/>
<Left style="2" color="-5066062"/>
<Right style="2" color="-5066062"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="宋体" style="0" size="88" foreground="-16770364"/>
<Background name="NullBackground"/>
<Border>
<Top style="2" color="-5066062"/>
<Bottom style="2" color="-5066062"/>
<Left style="2" color="-5066062"/>
<Right style="2" color="-5066062"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="88"/>
<Background name="ColorBackground" color="-2498062"/>
<Border>
<Top style="2" color="-5066062"/>
<Bottom style="2" color="-5066062"/>
<Left style="2" color="-5066062"/>
<Right style="2" color="-5066062"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="88"/>
<Background name="ColorBackground" color="-2498062"/>
<Border>
<Top style="2" color="-5066062"/>
<Bottom style="2" color="-5066062"/>
<Left style="2" color="-5066062"/>
<Right style="2" color="-5066062"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#0.00]]></Format>
<FRFont name="SimSun" style="0" size="88"/>
<Background name="NullBackground"/>
<Border>
<Top style="2" color="-5066062"/>
<Bottom style="2" color="-5066062"/>
<Left style="2" color="-5066062"/>
<Right style="2" color="-5066062"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#0.00]]></Format>
<FRFont name="SimSun" style="0" size="88"/>
<Background name="ColorBackground" color="-1904678"/>
<Border>
<Top style="2" color="-5066062"/>
<Bottom style="2" color="-5066062"/>
<Left style="2" color="-5066062"/>
<Right style="2" color="-5066062"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="88"/>
<Background name="ColorBackground" color="-1904678"/>
<Border>
<Top style="2" color="-5066062"/>
<Bottom style="2" color="-5066062"/>
<Left style="2" color="-5066062"/>
<Right style="2" color="-5066062"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#0.00]]></Format>
<FRFont name="SimSun" style="0" size="88"/>
<Background name="ColorBackground" color="-855310"/>
<Border>
<Top style="2" color="-5066062"/>
<Bottom style="2" color="-5066062"/>
<Left style="2" color="-5066062"/>
<Right style="2" color="-5066062"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="88"/>
<Background name="ColorBackground" color="-855310"/>
<Border>
<Top style="2" color="-5066062"/>
<Bottom style="2" color="-5066062"/>
<Left style="2" color="-5066062"/>
<Right style="2" color="-5066062"/>
</Border>
</Style>
<Style imageLayout="1">
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#0.00]]></Format>
<FRFont name="SimSun" style="0" size="72"/>
<Background name="ColorBackground" color="-1"/>
<Border>
<Top style="2" color="-5066062"/>
<Bottom style="2" color="-5066062"/>
<Left style="2" color="-5066062"/>
<Right style="2" color="-5066062"/>
</Border>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="SimSun" style="0" size="88"/>
<Background name="ColorBackground" color="-1"/>
<Border>
<Top style="2" color="-5066062"/>
<Bottom style="2" color="-5066062"/>
<Left style="2" color="-5066062"/>
<Right style="2" color="-5066062"/>
</Border>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="SimSun" style="0" size="88"/>
<Background name="NullBackground"/>
<Border>
<Top style="2" color="-5066062"/>
<Bottom style="2" color="-5066062"/>
<Left style="2" color="-5066062"/>
<Right style="2" color="-5066062"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="80"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style imageLayout="1">
<FRFont name="宋体" style="0" size="88"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="宋体" style="0" size="88" foreground="-1"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
</StyleList>
<DesignerVersion DesignerVersion="KAA"/>
<PreviewType PreviewType="1"/>
<TemplateIdAttMark class="com.fr.base.iofile.attr.TemplateIdAttrMark">
<TemplateIdAttMark TemplateId="1aded8bf-7c77-40cf-9e97-cefdc2a48d27"/>
</TemplateIdAttMark>
</WorkBook>
