<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20170720" releaseVersion="10.0.0">
<TableDataMap>
<TableData name="sh_data" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="time"/>
<O>
<![CDATA[2020-04-16]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[JDBC2]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT id_key, report_state, auditor FROM t_info_reportstate WHERE report_id = 'wcw_fjbb' and report_date = '${time}']]></Query>
<PageQuery>
<![CDATA[]]></PageQuery>
</TableData>
<TableData name="tb_data" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="time"/>
<O>
<![CDATA[2020-04-16]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[JDBC2]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT id_key as '填报数据ID', t_tbr as '填报人' FROM t_info_fjrtb WHERE t_time = '${time}' and t_hour = '${hour}' and t_jz = '${jz}']]></Query>
<PageQuery>
<![CDATA[]]></PageQuery>
</TableData>
</TableDataMap>
<ReportWebAttr>
<ServerPrinter/>
<WebWriteContent>
<ToolBars>
<ToolBarManager>
<Location>
<Embed position="1"/>
</Location>
<ToolBar>
<Widget class="com.fr.report.web.button.write.Verify">
<WidgetAttr description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('Fine-Engine_Report_Verify_Data')}]]></Text>
<IconName>
<![CDATA[verify]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.NewPrint">
<WidgetAttr description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('Fine-Engine_Print')}]]></Text>
<IconName>
<![CDATA[print]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.Export">
<WidgetAttr description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('Export')}]]></Text>
<IconName>
<![CDATA[export]]></IconName>
<Buttons pdf="true" excelP="true" excelO="true" excelS="true" word="true" image="true" html="true"/>
</Widget>
<Widget class="com.fr.report.web.button.Email">
<WidgetAttr description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('Fine-Engine_Report_Email')}]]></Text>
<IconName>
<![CDATA[email]]></IconName>
<EmailButton customConsignee="true" consigneeByDepartment="false" consigneeByRole="false"/>
</Widget>
<Widget class="com.fr.report.web.button.write.AppendColumnRow">
<WidgetAttr description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('Fine-Engine_Add_Record')}]]></Text>
<IconName>
<![CDATA[appendrow]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.write.ShowCellValue">
<WidgetAttr description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<widgetValue/>
<LabelAttr verticalcenter="true" textalign="0" autoline="false"/>
<FRFont name="SimSun" style="0" size="72"/>
<border style="0" color="-723724"/>
</Widget>
</ToolBar>
</ToolBarManager>
</ToolBars>
<EditRowColor setColor="false"/>
<WebWrite SheetPosition="3"/>
<RptLocation isShowAtLeft="false"/>
<UnloadCheck/>
<ShowWidgets/>
<OtherAttr autoStash="false"/>
</WebWriteContent>
</ReportWebAttr>
<ReportFitAttr fitStateInPC="3" fitFont="false"/>
<ElementCaseMobileAttr>
<ElementCaseMobileAttrProvider horizontal="1" vertical="1" zoom="true" refresh="false" isUseHTML="false" isMobileCanvasSize="false" appearRefresh="false" allowFullScreen="false" allowDoubleClickOrZoom="true" functionalWhenUnactivated="false"/>
</ElementCaseMobileAttr>
<Report class="com.fr.report.worksheet.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<ColumnPrivilegeControl/>
<RowPrivilegeControl/>
<RowHeight defaultValue="723900">
<![CDATA[1152000,1440000,1152000,1152000,1152000,1152000,1152000,1152000,1152000,1152000,1152000,0,1152000,0,0,0,0,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[4896000,3168000,3168000,3168000,3600000,3168000,3168000,3168000,3168000,3168000,3168000,3168000,3168000,3168000,3168000,3168000,3168000,2880000,3600000,2743200,3600000,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0" cs="2" s="0">
<O>
<![CDATA[国电投五彩湾北二电厂]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="0" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="0" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="0" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="0" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="0" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="0" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="0" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="0" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="0" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="0" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="0" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="0" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="0" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="0" cs="2" s="2">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=year(today()) + "年" + month(today()) + "月" + day(today()) + "日"]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="1" cs="17" s="3">
<O>
<![CDATA[国电投五彩湾北二电厂辅机电量填报]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="2" s="4">
<O>
<![CDATA[制表日期：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="2" cs="12" s="5">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=$time]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="2" s="6">
<O>
<![CDATA[审核状态]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="2" s="7">
<PrivilegeControl/>
<Present class="com.fr.base.present.DictPresent">
<Dictionary class="com.fr.data.impl.CustomDictionary">
<CustomDictAttr>
<Dict key="-1" value="回退"/>
<Dict key="0" value="未审核"/>
<Dict key="1" value="已提交"/>
<Dict key="2" value="已审核"/>
</CustomDictAttr>
</Dictionary>
</Present>
<Expand dir="0"/>
</C>
<C c="15" r="2" s="6">
<O>
<![CDATA[审核人员]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="2" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="3" cs="17" s="9">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=$time + " " + $hour + " " + $jz + "数据"]]></Attributes>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$hour = "03:00(+1)"]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=DATEDELTA($time, 1) + " 03:00 " + $jz + "数据"]]></Attributes>
</O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="0" r="4" s="9">
<O>
<![CDATA[设备]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="4" s="10">
<O>
<![CDATA[A凝结水泵变频器]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="4" s="10">
<O>
<![CDATA[B凝结水泵变频器]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="4" s="10">
<O>
<![CDATA[启动电动给水泵电源A]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="4" s="10">
<O>
<![CDATA[母线PT柜高次谐波消谐装置]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="4" s="10">
<O>
<![CDATA[A高速间冷循环水泵]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="4" s="10">
<O>
<![CDATA[B高速间冷循环水泵]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="4" s="10">
<O>
<![CDATA[C间冷循环水泵]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="4" s="10">
<O>
<![CDATA[A引风机]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="4" s="10">
<O>
<![CDATA[B引风机]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="4" s="10">
<O>
<![CDATA[A送风机]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="4" s="10">
<O>
<![CDATA[B送风机]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="4" s="10">
<O>
<![CDATA[A一次风机]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="4" s="10">
<O>
<![CDATA[B一次风机]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="4" s="10">
<O>
<![CDATA[10kV输煤A段]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="4" s="10">
<O>
<![CDATA[10kV脱硫1A段]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="4" s="10">
<O>
<![CDATA[10kV脱硫1B段]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="5" s="9">
<O>
<![CDATA[码值]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="5" s="11">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=SQL("JDBC2", "SELECT t_njsba FROM t_info_fjrtb WHERE t_time = TIMESTAMP('" + $time + "') and t_hour = '" + $hour + "' and t_jz = '" + $jz + "'", 1, 1)]]></Attributes>
</O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.NumberEditor">
<WidgetAttr description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<NumberAttr>
<watermark>
<![CDATA[请输入]]></watermark>
<widgetValue/>
</NumberAttr>
</Widget>
<Expand/>
</C>
<C c="2" r="5" s="11">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=SQL("JDBC2", "SELECT t_njsbb FROM t_info_fjrtb WHERE t_time = TIMESTAMP('" + $time + "') and t_hour = '" + $hour + "' and t_jz = '" + $jz + "'", 1, 1)]]></Attributes>
</O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.NumberEditor">
<WidgetAttr description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<NumberAttr>
<watermark>
<![CDATA[请输入]]></watermark>
<widgetValue/>
</NumberAttr>
</Widget>
<Expand/>
</C>
<C c="3" r="5" s="11">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=SQL("JDBC2", "SELECT t_gsba FROM t_info_fjrtb WHERE t_time = TIMESTAMP('" + $time + "') and t_hour = '" + $hour + "' and t_jz = '" + $jz + "'", 1, 1)]]></Attributes>
</O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.NumberEditor">
<WidgetAttr description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<NumberAttr>
<watermark>
<![CDATA[请输入]]></watermark>
<widgetValue/>
</NumberAttr>
</Widget>
<Expand/>
</C>
<C c="4" r="5" s="11">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=SQL("JDBC2", "SELECT t_xxzz FROM t_info_fjrtb WHERE t_time = TIMESTAMP('" + $time + "') and t_hour = '" + $hour + "' and t_jz = '" + $jz + "'", 1, 1)]]></Attributes>
</O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.NumberEditor">
<WidgetAttr description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<NumberAttr>
<watermark>
<![CDATA[请输入]]></watermark>
<widgetValue/>
</NumberAttr>
</Widget>
<Expand/>
</C>
<C c="5" r="5" s="11">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=SQL("JDBC2", "SELECT t_gssba FROM t_info_fjrtb WHERE t_time = TIMESTAMP('" + $time + "') and t_hour = '" + $hour + "' and t_jz = '" + $jz + "'", 1, 1)]]></Attributes>
</O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.NumberEditor">
<WidgetAttr description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<NumberAttr>
<watermark>
<![CDATA[请输入]]></watermark>
<widgetValue/>
</NumberAttr>
</Widget>
<Expand/>
</C>
<C c="6" r="5" s="11">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=SQL("JDBC2", "SELECT t_gssbb FROM t_info_fjrtb WHERE t_time = TIMESTAMP('" + $time + "') and t_hour = '" + $hour + "' and t_jz = '" + $jz + "'", 1, 1)]]></Attributes>
</O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.NumberEditor">
<WidgetAttr description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<NumberAttr>
<watermark>
<![CDATA[请输入]]></watermark>
<widgetValue/>
</NumberAttr>
</Widget>
<Expand/>
</C>
<C c="7" r="5" s="11">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=SQL("JDBC2", "SELECT t_lsbc FROM t_info_fjrtb WHERE t_time = TIMESTAMP('" + $time + "') and t_hour = '" + $hour + "' and t_jz = '" + $jz + "'", 1, 1)]]></Attributes>
</O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.NumberEditor">
<WidgetAttr description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<NumberAttr>
<watermark>
<![CDATA[请输入]]></watermark>
<widgetValue/>
</NumberAttr>
</Widget>
<Expand/>
</C>
<C c="8" r="5" s="11">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=SQL("JDBC2", "SELECT t_yfja FROM t_info_fjrtb WHERE t_time = TIMESTAMP('" + $time + "') and t_hour = '" + $hour + "' and t_jz = '" + $jz + "'", 1, 1)]]></Attributes>
</O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.NumberEditor">
<WidgetAttr description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<NumberAttr>
<watermark>
<![CDATA[请输入]]></watermark>
<widgetValue/>
</NumberAttr>
</Widget>
<Expand/>
</C>
<C c="9" r="5" s="11">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=SQL("JDBC2", "SELECT t_yfjb FROM t_info_fjrtb WHERE t_time = TIMESTAMP('" + $time + "') and t_hour = '" + $hour + "' and t_jz = '" + $jz + "'", 1, 1)]]></Attributes>
</O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.NumberEditor">
<WidgetAttr description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<NumberAttr>
<watermark>
<![CDATA[请输入]]></watermark>
<widgetValue/>
</NumberAttr>
</Widget>
<Expand/>
</C>
<C c="10" r="5" s="11">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=SQL("JDBC2", "SELECT t_sfja FROM t_info_fjrtb WHERE t_time = TIMESTAMP('" + $time + "') and t_hour = '" + $hour + "' and t_jz = '" + $jz + "'", 1, 1)]]></Attributes>
</O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.NumberEditor">
<WidgetAttr description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<NumberAttr>
<watermark>
<![CDATA[请输入]]></watermark>
<widgetValue/>
</NumberAttr>
</Widget>
<Expand/>
</C>
<C c="11" r="5" s="11">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=SQL("JDBC2", "SELECT t_sfjb FROM t_info_fjrtb WHERE t_time = TIMESTAMP('" + $time + "') and t_hour = '" + $hour + "' and t_jz = '" + $jz + "'", 1, 1)]]></Attributes>
</O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.NumberEditor">
<WidgetAttr description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<NumberAttr>
<watermark>
<![CDATA[请输入]]></watermark>
<widgetValue/>
</NumberAttr>
</Widget>
<Expand/>
</C>
<C c="12" r="5" s="11">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=SQL("JDBC2", "SELECT t_ycfja FROM t_info_fjrtb WHERE t_time = TIMESTAMP('" + $time + "') and t_hour = '" + $hour + "' and t_jz = '" + $jz + "'", 1, 1)]]></Attributes>
</O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.NumberEditor">
<WidgetAttr description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<NumberAttr>
<watermark>
<![CDATA[请输入]]></watermark>
<widgetValue/>
</NumberAttr>
</Widget>
<Expand/>
</C>
<C c="13" r="5" s="11">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=SQL("JDBC2", "SELECT t_ycfjb FROM t_info_fjrtb WHERE t_time = TIMESTAMP('" + $time + "') and t_hour = '" + $hour + "' and t_jz = '" + $jz + "'", 1, 1)]]></Attributes>
</O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.NumberEditor">
<WidgetAttr description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<NumberAttr>
<watermark>
<![CDATA[请输入]]></watermark>
<widgetValue/>
</NumberAttr>
</Widget>
<Expand/>
</C>
<C c="14" r="5" s="11">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=SQL("JDBC2", "SELECT t_sm1a FROM t_info_fjrtb WHERE t_time = TIMESTAMP('" + $time + "') and t_hour = '" + $hour + "' and t_jz = '" + $jz + "'", 1, 1)]]></Attributes>
</O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.NumberEditor">
<WidgetAttr description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<NumberAttr>
<watermark>
<![CDATA[请输入]]></watermark>
<widgetValue/>
</NumberAttr>
</Widget>
<Expand/>
</C>
<C c="15" r="5" s="11">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=SQL("JDBC2", "SELECT t_tl1a FROM t_info_fjrtb WHERE t_time = TIMESTAMP('" + $time + "') and t_hour = '" + $hour + "' and t_jz = '" + $jz + "'", 1, 1)]]></Attributes>
</O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.NumberEditor">
<WidgetAttr description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<NumberAttr>
<watermark>
<![CDATA[请输入]]></watermark>
<widgetValue/>
</NumberAttr>
</Widget>
<Expand/>
</C>
<C c="16" r="5" s="11">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=SQL("JDBC2", "SELECT t_tl1b FROM t_info_fjrtb WHERE t_time = TIMESTAMP('" + $time + "') and t_hour = '" + $hour + "' and t_jz = '" + $jz + "'", 1, 1)]]></Attributes>
</O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.NumberEditor">
<WidgetAttr description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<NumberAttr>
<watermark>
<![CDATA[请输入]]></watermark>
<widgetValue/>
</NumberAttr>
</Widget>
<Expand/>
</C>
<C c="0" r="6" s="9">
<O>
<![CDATA[设备]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="6" s="10">
<O>
<![CDATA[A汽机变]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="6" s="10">
<O>
<![CDATA[B汽机变]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="6" s="10">
<O>
<![CDATA[A锅炉变]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="6" s="10">
<O>
<![CDATA[B锅炉变]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="6" s="10">
<O>
<![CDATA[A电除尘变]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="6" s="10">
<O>
<![CDATA[B电除尘变]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="6" s="10">
<O>
<![CDATA[C电除尘变]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="6" s="10">
<O>
<![CDATA[A厂前区变]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="6" s="10">
<O>
<![CDATA[A化水变]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="6" s="10">
<O>
<![CDATA[A闭式循环水泵]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="6" s="10">
<O>
<![CDATA[B闭式循环水泵]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="6" s="10">
<O>
<![CDATA[A公用变]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="6" s="10">
<O>
<![CDATA[闭式冷却水泵变频器]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="6" s="10">
<O>
<![CDATA[A照明变]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="6" s="10">
<O>
<![CDATA[A低速间冷循环水泵]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="6" s="10">
<O>
<![CDATA[B低速间冷循环水泵]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="7" s="9">
<O>
<![CDATA[码值]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="7" s="11">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=SQL("JDBC2", "SELECT t_qjba FROM t_info_fjrtb WHERE t_time = TIMESTAMP('" + $time + "') and t_hour = '" + $hour + "' and t_jz = '" + $jz + "'", 1, 1)]]></Attributes>
</O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.NumberEditor">
<WidgetAttr description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<NumberAttr>
<watermark>
<![CDATA[请输入]]></watermark>
<widgetValue/>
</NumberAttr>
</Widget>
<Expand/>
</C>
<C c="2" r="7" s="11">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=SQL("JDBC2", "SELECT t_qjbb FROM t_info_fjrtb WHERE t_time = TIMESTAMP('" + $time + "') and t_hour = '" + $hour + "' and t_jz = '" + $jz + "'", 1, 1)]]></Attributes>
</O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.NumberEditor">
<WidgetAttr description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<NumberAttr>
<watermark>
<![CDATA[请输入]]></watermark>
<widgetValue/>
</NumberAttr>
</Widget>
<Expand/>
</C>
<C c="3" r="7" s="11">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=SQL("JDBC2", "SELECT t_glba FROM t_info_fjrtb WHERE t_time = TIMESTAMP('" + $time + "') and t_hour = '" + $hour + "' and t_jz = '" + $jz + "'", 1, 1)]]></Attributes>
</O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.NumberEditor">
<WidgetAttr description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<NumberAttr>
<watermark>
<![CDATA[请输入]]></watermark>
<widgetValue/>
</NumberAttr>
</Widget>
<Expand/>
</C>
<C c="4" r="7" s="11">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=SQL("JDBC2", "SELECT t_glbb FROM t_info_fjrtb WHERE t_time = TIMESTAMP('" + $time + "') and t_hour = '" + $hour + "' and t_jz = '" + $jz + "'", 1, 1)]]></Attributes>
</O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.NumberEditor">
<WidgetAttr description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<NumberAttr>
<watermark>
<![CDATA[请输入]]></watermark>
<widgetValue/>
</NumberAttr>
</Widget>
<Expand/>
</C>
<C c="5" r="7" s="11">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=SQL("JDBC2", "SELECT t_ccba FROM t_info_fjrtb WHERE t_time = TIMESTAMP('" + $time + "') and t_hour = '" + $hour + "' and t_jz = '" + $jz + "'", 1, 1)]]></Attributes>
</O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.NumberEditor">
<WidgetAttr description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<NumberAttr>
<watermark>
<![CDATA[请输入]]></watermark>
<widgetValue/>
</NumberAttr>
</Widget>
<Expand/>
</C>
<C c="6" r="7" s="11">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=SQL("JDBC2", "SELECT t_ccbb FROM t_info_fjrtb WHERE t_time = TIMESTAMP('" + $time + "') and t_hour = '" + $hour + "' and t_jz = '" + $jz + "'", 1, 1)]]></Attributes>
</O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.NumberEditor">
<WidgetAttr description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<NumberAttr>
<watermark>
<![CDATA[请输入]]></watermark>
<widgetValue/>
</NumberAttr>
</Widget>
<Expand/>
</C>
<C c="7" r="7" s="11">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=SQL("JDBC2", "SELECT t_ccbc FROM t_info_fjrtb WHERE t_time = TIMESTAMP('" + $time + "') and t_hour = '" + $hour + "' and t_jz = '" + $jz + "'", 1, 1)]]></Attributes>
</O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.NumberEditor">
<WidgetAttr description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<NumberAttr>
<watermark>
<![CDATA[请输入]]></watermark>
<widgetValue/>
</NumberAttr>
</Widget>
<Expand/>
</C>
<C c="8" r="7" s="11">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=SQL("JDBC2", "SELECT t_cqqb FROM t_info_fjrtb WHERE t_time = TIMESTAMP('" + $time + "') and t_hour = '" + $hour + "' and t_jz = '" + $jz + "'", 1, 1)]]></Attributes>
</O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.NumberEditor">
<WidgetAttr description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<NumberAttr>
<watermark>
<![CDATA[请输入]]></watermark>
<widgetValue/>
</NumberAttr>
</Widget>
<Expand/>
</C>
<C c="9" r="7" s="11">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=SQL("JDBC2", "SELECT t_hsb FROM t_info_fjrtb WHERE t_time = TIMESTAMP('" + $time + "') and t_hour = '" + $hour + "' and t_jz = '" + $jz + "'", 1, 1)]]></Attributes>
</O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.NumberEditor">
<WidgetAttr description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<NumberAttr>
<watermark>
<![CDATA[请输入]]></watermark>
<widgetValue/>
</NumberAttr>
</Widget>
<Expand/>
</C>
<C c="10" r="7" s="11">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=SQL("JDBC2", "SELECT t_xhsba FROM t_info_fjrtb WHERE t_time = TIMESTAMP('" + $time + "') and t_hour = '" + $hour + "' and t_jz = '" + $jz + "'", 1, 1)]]></Attributes>
</O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.NumberEditor">
<WidgetAttr description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<NumberAttr>
<watermark>
<![CDATA[请输入]]></watermark>
<widgetValue/>
</NumberAttr>
</Widget>
<Expand/>
</C>
<C c="11" r="7" s="11">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=SQL("JDBC2", "SELECT t_xhsbb FROM t_info_fjrtb WHERE t_time = TIMESTAMP('" + $time + "') and t_hour = '" + $hour + "' and t_jz = '" + $jz + "'", 1, 1)]]></Attributes>
</O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.NumberEditor">
<WidgetAttr description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<NumberAttr>
<watermark>
<![CDATA[请输入]]></watermark>
<widgetValue/>
</NumberAttr>
</Widget>
<Expand/>
</C>
<C c="12" r="7" s="11">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=SQL("JDBC2", "SELECT t_gyba FROM t_info_fjrtb WHERE t_time = TIMESTAMP('" + $time + "') and t_hour = '" + $hour + "' and t_jz = '" + $jz + "'", 1, 1)]]></Attributes>
</O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.NumberEditor">
<WidgetAttr description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<NumberAttr>
<watermark>
<![CDATA[请输入]]></watermark>
<widgetValue/>
</NumberAttr>
</Widget>
<Expand/>
</C>
<C c="13" r="7" s="11">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=SQL("JDBC2", "SELECT t_sbbpq FROM t_info_fjrtb WHERE t_time = TIMESTAMP('" + $time + "') and t_hour = '" + $hour + "' and t_jz = '" + $jz + "'", 1, 1)]]></Attributes>
</O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.NumberEditor">
<WidgetAttr description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<NumberAttr>
<watermark>
<![CDATA[请输入]]></watermark>
<widgetValue/>
</NumberAttr>
</Widget>
<Expand/>
</C>
<C c="14" r="7" s="11">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=SQL("JDBC2", "SELECT t_zmba FROM t_info_fjrtb WHERE t_time = TIMESTAMP('" + $time + "') and t_hour = '" + $hour + "' and t_jz = '" + $jz + "'", 1, 1)]]></Attributes>
</O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.NumberEditor">
<WidgetAttr description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<NumberAttr>
<watermark>
<![CDATA[请输入]]></watermark>
<widgetValue/>
</NumberAttr>
</Widget>
<Expand/>
</C>
<C c="15" r="7" s="11">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=SQL("JDBC2", "SELECT t_dssba FROM t_info_fjrtb WHERE t_time = TIMESTAMP('" + $time + "') and t_hour = '" + $hour + "' and t_jz = '" + $jz + "'", 1, 1)]]></Attributes>
</O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.NumberEditor">
<WidgetAttr description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<NumberAttr>
<watermark>
<![CDATA[请输入]]></watermark>
<widgetValue/>
</NumberAttr>
</Widget>
<Expand/>
</C>
<C c="16" r="7" s="11">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=SQL("JDBC2", "SELECT t_dssbb FROM t_info_fjrtb WHERE t_time = TIMESTAMP('" + $time + "') and t_hour = '" + $hour + "' and t_jz = '" + $jz + "'", 1, 1)]]></Attributes>
</O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.NumberEditor">
<WidgetAttr description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<NumberAttr>
<watermark>
<![CDATA[请输入]]></watermark>
<widgetValue/>
</NumberAttr>
</Widget>
<Expand/>
</C>
<C c="0" r="8" s="9">
<O>
<![CDATA[设备]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="8" s="10">
<O>
<![CDATA[1号辅机冷却水泵]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="8" s="10">
<O>
<![CDATA[2号辅机冷却水泵]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="8" s="10">
<O>
<![CDATA[A磨煤机]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="8" s="10">
<O>
<![CDATA[B磨煤机]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="8" s="10">
<O>
<![CDATA[C磨煤机]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="8" s="10">
<O>
<![CDATA[D磨煤机]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="8" s="10">
<O>
<![CDATA[E磨煤机]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="8" s="10">
<O>
<![CDATA[F磨煤机]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="8" s="10">
<O>
<![CDATA[1号螺杆式空压机]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="8" s="10">
<O>
<![CDATA[2号螺杆式空压机]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="8" s="10">
<O>
<![CDATA[3号螺杆式空压机]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="8" s="10">
<O>
<![CDATA[电动消防泵]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="8" s="10">
<O>
<![CDATA[5号甲带输送机]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="8" s="10">
<O>
<![CDATA[备用]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="8" s="10">
<O>
<![CDATA[备用]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="8" s="10">
<O>
<![CDATA[备用]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="9" s="9">
<O>
<![CDATA[码值]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="9" s="11">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=SQL("JDBC2", "SELECT t_lqsb1 FROM t_info_fjrtb WHERE t_time = TIMESTAMP('" + $time + "') and t_hour = '" + $hour + "' and t_jz = '" + $jz + "'", 1, 1)]]></Attributes>
</O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.NumberEditor">
<WidgetAttr description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<NumberAttr>
<watermark>
<![CDATA[请输入]]></watermark>
<widgetValue/>
</NumberAttr>
</Widget>
<Expand/>
</C>
<C c="2" r="9" s="11">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=SQL("JDBC2", "SELECT t_lqsb2 FROM t_info_fjrtb WHERE t_time = TIMESTAMP('" + $time + "') and t_hour = '" + $hour + "' and t_jz = '" + $jz + "'", 1, 1)]]></Attributes>
</O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.NumberEditor">
<WidgetAttr description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<NumberAttr>
<watermark>
<![CDATA[请输入]]></watermark>
<widgetValue/>
</NumberAttr>
</Widget>
<Expand/>
</C>
<C c="3" r="9" s="11">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=SQL("JDBC2", "SELECT t_mmja FROM t_info_fjrtb WHERE t_time = TIMESTAMP('" + $time + "') and t_hour = '" + $hour + "' and t_jz = '" + $jz + "'", 1, 1)]]></Attributes>
</O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.NumberEditor">
<WidgetAttr description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<NumberAttr>
<watermark>
<![CDATA[请输入]]></watermark>
<widgetValue/>
</NumberAttr>
</Widget>
<Expand/>
</C>
<C c="4" r="9" s="11">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=SQL("JDBC2", "SELECT t_mmjb FROM t_info_fjrtb WHERE t_time = TIMESTAMP('" + $time + "') and t_hour = '" + $hour + "' and t_jz = '" + $jz + "'", 1, 1)]]></Attributes>
</O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.NumberEditor">
<WidgetAttr description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<NumberAttr>
<watermark>
<![CDATA[请输入]]></watermark>
<widgetValue/>
</NumberAttr>
</Widget>
<Expand/>
</C>
<C c="5" r="9" s="11">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=SQL("JDBC2", "SELECT t_mmjc FROM t_info_fjrtb WHERE t_time = TIMESTAMP('" + $time + "') and t_hour = '" + $hour + "' and t_jz = '" + $jz + "'", 1, 1)]]></Attributes>
</O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.NumberEditor">
<WidgetAttr description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<NumberAttr>
<watermark>
<![CDATA[请输入]]></watermark>
<widgetValue/>
</NumberAttr>
</Widget>
<Expand/>
</C>
<C c="6" r="9" s="11">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=SQL("JDBC2", "SELECT t_mmjd FROM t_info_fjrtb WHERE t_time = TIMESTAMP('" + $time + "') and t_hour = '" + $hour + "' and t_jz = '" + $jz + "'", 1, 1)]]></Attributes>
</O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.NumberEditor">
<WidgetAttr description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<NumberAttr>
<watermark>
<![CDATA[请输入]]></watermark>
<widgetValue/>
</NumberAttr>
</Widget>
<Expand/>
</C>
<C c="7" r="9" s="11">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=SQL("JDBC2", "SELECT t_mmje FROM t_info_fjrtb WHERE t_time = TIMESTAMP('" + $time + "') and t_hour = '" + $hour + "' and t_jz = '" + $jz + "'", 1, 1)]]></Attributes>
</O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.NumberEditor">
<WidgetAttr description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<NumberAttr>
<watermark>
<![CDATA[请输入]]></watermark>
<widgetValue/>
</NumberAttr>
</Widget>
<Expand/>
</C>
<C c="8" r="9" s="11">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=SQL("JDBC2", "SELECT t_mmjf FROM t_info_fjrtb WHERE t_time = TIMESTAMP('" + $time + "') and t_hour = '" + $hour + "' and t_jz = '" + $jz + "'", 1, 1)]]></Attributes>
</O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.NumberEditor">
<WidgetAttr description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<NumberAttr>
<watermark>
<![CDATA[请输入]]></watermark>
<widgetValue/>
</NumberAttr>
</Widget>
<Expand/>
</C>
<C c="9" r="9" s="11">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=SQL("JDBC2", "SELECT t_kyj1 FROM t_info_fjrtb WHERE t_time = TIMESTAMP('" + $time + "') and t_hour = '" + $hour + "' and t_jz = '" + $jz + "'", 1, 1)]]></Attributes>
</O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.NumberEditor">
<WidgetAttr description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<NumberAttr>
<watermark>
<![CDATA[请输入]]></watermark>
<widgetValue/>
</NumberAttr>
</Widget>
<Expand/>
</C>
<C c="10" r="9" s="11">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=SQL("JDBC2", "SELECT t_kyj2 FROM t_info_fjrtb WHERE t_time = TIMESTAMP('" + $time + "') and t_hour = '" + $hour + "' and t_jz = '" + $jz + "'", 1, 1)]]></Attributes>
</O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.NumberEditor">
<WidgetAttr description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<NumberAttr>
<watermark>
<![CDATA[请输入]]></watermark>
<widgetValue/>
</NumberAttr>
</Widget>
<Expand/>
</C>
<C c="11" r="9" s="11">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=SQL("JDBC2", "SELECT t_kyj3 FROM t_info_fjrtb WHERE t_time = TIMESTAMP('" + $time + "') and t_hour = '" + $hour + "' and t_jz = '" + $jz + "'", 1, 1)]]></Attributes>
</O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.NumberEditor">
<WidgetAttr description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<NumberAttr>
<watermark>
<![CDATA[请输入]]></watermark>
<widgetValue/>
</NumberAttr>
</Widget>
<Expand/>
</C>
<C c="12" r="9" s="11">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=SQL("JDBC2", "SELECT t_ddxfb FROM t_info_fjrtb WHERE t_time = TIMESTAMP('" + $time + "') and t_hour = '" + $hour + "' and t_jz = '" + $jz + "'", 1, 1)]]></Attributes>
</O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.NumberEditor">
<WidgetAttr description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<NumberAttr>
<watermark>
<![CDATA[请输入]]></watermark>
<widgetValue/>
</NumberAttr>
</Widget>
<Expand/>
</C>
<C c="13" r="9" s="11">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=SQL("JDBC2", "SELECT t_jdysj FROM t_info_fjrtb WHERE t_time = TIMESTAMP('" + $time + "') and t_hour = '" + $hour + "' and t_jz = '" + $jz + "'", 1, 1)]]></Attributes>
</O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.NumberEditor">
<WidgetAttr description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<NumberAttr>
<watermark>
<![CDATA[请输入]]></watermark>
<widgetValue/>
</NumberAttr>
</Widget>
<Expand/>
</C>
<C c="14" r="9" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="9" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="9" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="10" cs="17" s="12">
<O>
<![CDATA[1/1]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="11" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="11" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="11" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="11" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="11" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="11" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="11" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="11" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="11" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="11" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="11" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="11" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="12" s="1">
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="1">
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="1">
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[F15 = "0004"]]></Formula>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[C15 <= 0]]></Formula>
</Condition>
</JoinCondition>
</Condition>
</JoinCondition>
<JoinCondition join="1">
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="1">
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[F15 = "0003"]]></Formula>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[C15 = 0]]></Formula>
</Condition>
</JoinCondition>
</Condition>
</JoinCondition>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction">
<RowHeight i="1152000"/>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="1" r="12" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="12" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="12" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="12" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="12" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="12" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="12" s="13">
<PrivilegeControl/>
<CellGUIAttr adjustmode="2"/>
<CellPageAttr/>
<Widget class="com.fr.form.ui.FreeButton">
<WidgetAttr description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[重置]]></Text>
<initial>
<Background name="ColorBackground" color="-8947849"/>
</initial>
<isCustomType isCustomType="true"/>
</Widget>
<Expand/>
</C>
<C c="16" r="12" s="13">
<O>
<![CDATA[提交]]></O>
<PrivilegeControl/>
<CellPageAttr/>
<Widget class="com.fr.form.ui.FreeButton">
<Listener event="click">
<JavaScript class="com.fr.js.JavaScriptImpl">
<Parameters/>
<Content>
<![CDATA[_g('${sessionID}').writeReport(); 
this.setEnable(false);

]]></Content>
</JavaScript>
</Listener>
<WidgetAttr description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[提交]]></Text>
<Hotkeys>
<![CDATA[enter]]></Hotkeys>
<initial>
<Background name="ColorBackground" color="-16745788"/>
</initial>
<isCustomType isCustomType="true"/>
</Widget>
<Expand/>
</C>
<C c="0" r="13" s="14">
<O>
<![CDATA[当前填报数据ID：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="13" s="14">
<O>
<![CDATA[填报对应报表ID：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="13" s="14">
<O>
<![CDATA[当前状态：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="13" s="14">
<O>
<![CDATA[下一个状态：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="13" s="14">
<O>
<![CDATA[当前人员ID：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="13" s="14">
<O>
<![CDATA[当前人员角色]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="13" s="14">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="13" s="14">
<O>
<![CDATA[审核人员ID：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="13" s="14">
<O>
<![CDATA[审核人员角色]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="13" s="14">
<O>
<![CDATA[审核人员名字]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="14" s="14">
<O t="DSColumn">
<Attributes dsName="tb_data" columnName="填报数据ID"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="1" r="14" s="14">
<O t="DSColumn">
<Attributes dsName="sh_data" columnName="id_key"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="2" r="14" s="14">
<O t="DSColumn">
<Attributes dsName="sh_data" columnName="report_state"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="3" r="14" s="14">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=C15 + 1]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="14" s="14">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=$userid]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="14" s="14">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=SQL("JDBC2", "SELECT t_grpid FROM t_sys_roleuser WHERE t_userid = '" + E15 + "'", 1, 1)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="14" s="14">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="14" s="14">
<O t="DSColumn">
<Attributes dsName="sh_data" columnName="auditor"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="8" r="14" s="14">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=SQL("JDBC2", "SELECT t_grpid FROM t_sys_roleuser WHERE t_userid = '" + H15 + "'", 1, 1)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="14" s="14">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=SQL("JDBC2", "SELECT t_username FROM t_sys_user WHERE t_userid = '" + H15 + "'", 1, 1)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="15" s="14">
<O>
<![CDATA[填报人]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="16" s="14">
<O t="DSColumn">
<Attributes dsName="tb_data" columnName="填报人"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="0" r="18">
<PrivilegeControl/>
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting orientation="1">
<PaperSize width="37440000" height="64800000"/>
<Margin top="986400" left="2743200" bottom="986400" right="2743200"/>
</PaperSetting>
<Background name="ColorBackground" color="-1"/>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
<ReportWriteAttr>
<SubmitVisitor class="com.fr.report.write.BuiltInSQLSubmiter">
<Name>
<![CDATA[内置SQL1]]></Name>
<Attributes dsName="JDBC2"/>
<DMLConfig class="com.fr.write.config.IntelliDMLConfig">
<Table schema="" name="t_info_fjrtb"/>
<ColumnConfig name="t_time" isKey="true" skipUnmodified="false">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=$time]]></Attributes>
</O>
</ColumnConfig>
<ColumnConfig name="t_hour" isKey="true" skipUnmodified="false">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=$hour]]></Attributes>
</O>
</ColumnConfig>
<ColumnConfig name="t_jz" isKey="true" skipUnmodified="false">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=$jz]]></Attributes>
</O>
</ColumnConfig>
<ColumnConfig name="t_njsba" isKey="false" skipUnmodified="false">
<ColumnRow column="1" row="5"/>
</ColumnConfig>
<ColumnConfig name="t_njsbb" isKey="false" skipUnmodified="false">
<ColumnRow column="2" row="5"/>
</ColumnConfig>
<ColumnConfig name="t_gsba" isKey="false" skipUnmodified="false">
<ColumnRow column="3" row="5"/>
</ColumnConfig>
<ColumnConfig name="t_xxzz" isKey="false" skipUnmodified="false">
<ColumnRow column="4" row="5"/>
</ColumnConfig>
<ColumnConfig name="t_gssba" isKey="false" skipUnmodified="false">
<ColumnRow column="5" row="5"/>
</ColumnConfig>
<ColumnConfig name="t_gssbb" isKey="false" skipUnmodified="false">
<ColumnRow column="6" row="5"/>
</ColumnConfig>
<ColumnConfig name="t_lsbc" isKey="false" skipUnmodified="false">
<ColumnRow column="7" row="5"/>
</ColumnConfig>
<ColumnConfig name="t_yfja" isKey="false" skipUnmodified="false">
<ColumnRow column="8" row="5"/>
</ColumnConfig>
<ColumnConfig name="t_yfjb" isKey="false" skipUnmodified="false">
<ColumnRow column="9" row="5"/>
</ColumnConfig>
<ColumnConfig name="t_sfja" isKey="false" skipUnmodified="false">
<ColumnRow column="10" row="5"/>
</ColumnConfig>
<ColumnConfig name="t_sfjb" isKey="false" skipUnmodified="false">
<ColumnRow column="11" row="5"/>
</ColumnConfig>
<ColumnConfig name="t_ycfja" isKey="false" skipUnmodified="false">
<ColumnRow column="12" row="5"/>
</ColumnConfig>
<ColumnConfig name="t_ycfjb" isKey="false" skipUnmodified="false">
<ColumnRow column="13" row="5"/>
</ColumnConfig>
<ColumnConfig name="t_sm1a" isKey="false" skipUnmodified="false">
<ColumnRow column="14" row="5"/>
</ColumnConfig>
<ColumnConfig name="t_tl1a" isKey="false" skipUnmodified="false">
<ColumnRow column="15" row="5"/>
</ColumnConfig>
<ColumnConfig name="t_tl1b" isKey="false" skipUnmodified="false">
<ColumnRow column="16" row="5"/>
</ColumnConfig>
<ColumnConfig name="t_qjba" isKey="false" skipUnmodified="false">
<ColumnRow column="1" row="7"/>
</ColumnConfig>
<ColumnConfig name="t_qjbb" isKey="false" skipUnmodified="false">
<ColumnRow column="2" row="7"/>
</ColumnConfig>
<ColumnConfig name="t_glba" isKey="false" skipUnmodified="false">
<ColumnRow column="3" row="7"/>
</ColumnConfig>
<ColumnConfig name="t_glbb" isKey="false" skipUnmodified="false">
<ColumnRow column="4" row="7"/>
</ColumnConfig>
<ColumnConfig name="t_ccba" isKey="false" skipUnmodified="false">
<ColumnRow column="5" row="7"/>
</ColumnConfig>
<ColumnConfig name="t_ccbb" isKey="false" skipUnmodified="false">
<ColumnRow column="6" row="7"/>
</ColumnConfig>
<ColumnConfig name="t_ccbc" isKey="false" skipUnmodified="false">
<ColumnRow column="7" row="7"/>
</ColumnConfig>
<ColumnConfig name="t_cqqb" isKey="false" skipUnmodified="false">
<ColumnRow column="8" row="7"/>
</ColumnConfig>
<ColumnConfig name="t_hsb" isKey="false" skipUnmodified="false">
<ColumnRow column="9" row="7"/>
</ColumnConfig>
<ColumnConfig name="t_xhsba" isKey="false" skipUnmodified="false">
<ColumnRow column="10" row="7"/>
</ColumnConfig>
<ColumnConfig name="t_xhsbb" isKey="false" skipUnmodified="false">
<ColumnRow column="11" row="7"/>
</ColumnConfig>
<ColumnConfig name="t_gyba" isKey="false" skipUnmodified="false">
<ColumnRow column="12" row="7"/>
</ColumnConfig>
<ColumnConfig name="t_sbbpq" isKey="false" skipUnmodified="false">
<ColumnRow column="13" row="7"/>
</ColumnConfig>
<ColumnConfig name="t_zmba" isKey="false" skipUnmodified="false">
<ColumnRow column="14" row="7"/>
</ColumnConfig>
<ColumnConfig name="t_dssba" isKey="false" skipUnmodified="false">
<ColumnRow column="15" row="7"/>
</ColumnConfig>
<ColumnConfig name="t_dssbb" isKey="false" skipUnmodified="false">
<ColumnRow column="16" row="7"/>
</ColumnConfig>
<ColumnConfig name="t_lqsb1" isKey="false" skipUnmodified="false">
<ColumnRow column="1" row="9"/>
</ColumnConfig>
<ColumnConfig name="t_lqsb2" isKey="false" skipUnmodified="false">
<ColumnRow column="2" row="9"/>
</ColumnConfig>
<ColumnConfig name="t_mmja" isKey="false" skipUnmodified="false">
<ColumnRow column="3" row="9"/>
</ColumnConfig>
<ColumnConfig name="t_mmjb" isKey="false" skipUnmodified="false">
<ColumnRow column="4" row="9"/>
</ColumnConfig>
<ColumnConfig name="t_mmjc" isKey="false" skipUnmodified="false">
<ColumnRow column="5" row="9"/>
</ColumnConfig>
<ColumnConfig name="t_mmjd" isKey="false" skipUnmodified="false">
<ColumnRow column="6" row="9"/>
</ColumnConfig>
<ColumnConfig name="t_mmje" isKey="false" skipUnmodified="false">
<ColumnRow column="7" row="9"/>
</ColumnConfig>
<ColumnConfig name="t_mmjf" isKey="false" skipUnmodified="false">
<ColumnRow column="8" row="9"/>
</ColumnConfig>
<ColumnConfig name="t_kyj1" isKey="false" skipUnmodified="false">
<ColumnRow column="9" row="9"/>
</ColumnConfig>
<ColumnConfig name="t_kyj2" isKey="false" skipUnmodified="false">
<ColumnRow column="10" row="9"/>
</ColumnConfig>
<ColumnConfig name="t_kyj3" isKey="false" skipUnmodified="false">
<ColumnRow column="11" row="9"/>
</ColumnConfig>
<ColumnConfig name="t_ddxfb" isKey="false" skipUnmodified="false">
<ColumnRow column="12" row="9"/>
</ColumnConfig>
<ColumnConfig name="t_jdysj" isKey="false" skipUnmodified="false">
<ColumnRow column="13" row="9"/>
</ColumnConfig>
<ColumnConfig name="t_tbr" isKey="false" skipUnmodified="false">
<ColumnRow column="4" row="14"/>
</ColumnConfig>
<Condition class="com.fr.data.condition.ListCondition"/>
</DMLConfig>
</SubmitVisitor>
<SubmitVisitor class="com.fr.report.write.BuiltInSQLSubmiter">
<Name>
<![CDATA[内置SQL2]]></Name>
<Attributes dsName="JDBC2"/>
<DMLConfig class="com.fr.write.config.IntelliDMLConfig">
<Table schema="" name="t_info_reportstate"/>
<ColumnConfig name="id_key" isKey="true" skipUnmodified="false">
<ColumnRow column="1" row="14"/>
</ColumnConfig>
<ColumnConfig name="report_state" isKey="false" skipUnmodified="false">
<ColumnRow column="3" row="14"/>
</ColumnConfig>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[C15 == -1]]></Formula>
</Condition>
</DMLConfig>
</SubmitVisitor>
</ReportWriteAttr>
<PrivilegeControl/>
</Report>
<ReportParameterAttr>
<Attributes showWindow="true" delayPlaying="false" windowPosition="1" align="0" useParamsTemplate="true"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
<ParameterUI class="com.fr.form.main.parameter.FormParameterUI">
<Parameters/>
<Layout class="com.fr.form.ui.container.WParameterLayout">
<WidgetName name="para"/>
<WidgetAttr description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<Margin top="0" left="0" bottom="0" right="0"/>
<Border>
<border style="0" color="-723724" borderRadius="0" type="0" borderStyle="0"/>
<WidgetTitle>
<O>
<![CDATA[新建标题]]></O>
<FRFont name="SimSun" style="0" size="72"/>
<Position pos="0"/>
</WidgetTitle>
<Alpha alpha="1.0"/>
</Border>
<Background name="ColorBackground" color="-526086"/>
<LCAttr vgap="0" hgap="0" compInterval="0"/>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.ComboBox">
<WidgetName name="hour"/>
<LabelName name="数据时间:"/>
<WidgetAttr description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<allowBlank>
<![CDATA[false]]></allowBlank>
<watermark>
<![CDATA[请选择]]></watermark>
<Dictionary class="com.fr.data.impl.CustomDictionary">
<CustomDictAttr>
<Dict key="10:00" value="10:00"/>
<Dict key="18:00" value="18:00"/>
<Dict key="03:00(+1)" value="03:00(+1)"/>
<Dict key="" value=""/>
<Dict key="" value=""/>
<Dict key="" value=""/>
</CustomDictAttr>
</Dictionary>
<widgetValue>
<O>
<![CDATA[10:00]]></O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="274" y="20" width="84" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.ComboBox">
<WidgetName name="jz"/>
<LabelName name="机组:"/>
<WidgetAttr description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<allowBlank>
<![CDATA[false]]></allowBlank>
<watermark>
<![CDATA[请选择]]></watermark>
<Dictionary class="com.fr.data.impl.CustomDictionary">
<CustomDictAttr>
<Dict key="1号机组" value="1号机组"/>
<Dict key="2号机组" value="2号机组"/>
</CustomDictAttr>
</Dictionary>
<widgetValue>
<O>
<![CDATA[1号机组]]></O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="411" y="20" width="80" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="Labeltime_c_c_c_c_c_c_c_c_c_c_c_c"/>
<LabelName name="数据时间:"/>
<WidgetAttr description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<widgetValue>
<O>
<![CDATA[机组:]]></O>
</widgetValue>
<LabelAttr verticalcenter="true" textalign="0" autoline="true"/>
<FRFont name="SimSun" style="0" size="72"/>
<border style="0" color="-723724"/>
</InnerWidget>
<BoundsAttr x="368" y="20" width="43" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="Labeltime_c_c_c_c_c_c_c_c_c_c_c"/>
<WidgetAttr description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<widgetValue>
<O>
<![CDATA[数据时间:]]></O>
</widgetValue>
<LabelAttr verticalcenter="true" textalign="0" autoline="true"/>
<FRFont name="SimSun" style="0" size="72"/>
<border style="0" color="-723724"/>
</InnerWidget>
<BoundsAttr x="204" y="20" width="70" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.parameter.FormSubmitButton">
<WidgetName name="Search_c_c_c_c_c_c_c_c_c_c_c"/>
<LabelName name="机组:"/>
<WidgetAttr description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[确定]]></Text>
<Hotkeys>
<![CDATA[enter]]></Hotkeys>
</InnerWidget>
<BoundsAttr x="524" y="20" width="80" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.DateEditor">
<WidgetName name="time"/>
<LabelName name="数据日期:"/>
<WidgetAttr description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<allowBlank>
<![CDATA[false]]></allowBlank>
<DateAttr enddatefm="=today()"/>
<widgetValue>
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=today()]]></Attributes>
</O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="100" y="20" width="94" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="Labeltime_c_c_c_c_c_c_c_c_c_c"/>
<WidgetAttr description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<widgetValue>
<O>
<![CDATA[数据日期:]]></O>
</widgetValue>
<LabelAttr verticalcenter="true" textalign="0" autoline="true"/>
<FRFont name="SimSun" style="0" size="72"/>
<border style="0" color="-723724"/>
</InnerWidget>
<BoundsAttr x="20" y="20" width="80" height="21"/>
</Widget>
<ShowBookmarks showBookmarks="true"/>
<Sorted sorted="false"/>
<MobileWidgetList>
<Widget widgetName="time"/>
<Widget widgetName="hour"/>
<Widget widgetName="jz"/>
<Widget widgetName="Search_c_c_c_c_c_c_c_c_c_c_c"/>
</MobileWidgetList>
<FrozenWidgets/>
<MobileBookMarkStyle class="com.fr.form.ui.mobile.impl.DefaultMobileBookMarkStyle"/>
<Display display="true"/>
<DelayDisplayContent delay="false"/>
<UseParamsTemplate use="true"/>
<Position position="0"/>
<Design_Width design_width="960"/>
<NameTagModified>
<TagModified tag="jz" modified="true"/>
<TagModified tag="hour" modified="true"/>
<TagModified tag="time" modified="true"/>
<TagModified tag="Search_c_c_c_c_c_c_c_c_c_c_c" modified="true"/>
</NameTagModified>
<WidgetNameTagMap>
<NameTag name="jz" tag="机组:"/>
<NameTag name="hour" tag="数据时间:"/>
<NameTag name="time" tag="数据日期:"/>
<NameTag name="Search_c_c_c_c_c_c_c_c_c_c_c" tag="机组:"/>
</WidgetNameTagMap>
<ParamAttr class="com.fr.report.mobile.DefaultMobileParamStyle"/>
</Layout>
<DesignAttr width="960" height="66"/>
</ParameterUI>
</ReportParameterAttr>
<StyleList>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="宋体" style="1" size="88"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style imageLayout="1">
<FRFont name="宋体" style="0" size="88"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<FRFont name="宋体" style="1" size="88"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="宋体" style="1" size="112"/>
<Background name="ColorBackground" color="-7099945"/>
<Border>
<Top style="2" color="-4144960"/>
<Bottom style="2" color="-4144960"/>
<Left style="2" color="-4144960"/>
<Right style="2" color="-4144960"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="宋体" style="0" size="88"/>
<Background name="NullBackground"/>
<Border>
<Top style="2" color="-4144960"/>
<Bottom style="2" color="-4144960"/>
<Left style="2" color="-4144960"/>
<Right style="2" color="-4144960"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="宋体" style="0" size="88"/>
<Background name="NullBackground"/>
<Border>
<Top style="2" color="-4144960"/>
<Bottom style="2" color="-4144960"/>
<Left style="2" color="-4144960"/>
<Right style="2" color="-4144960"/>
</Border>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<FRFont name="宋体" style="0" size="88"/>
<Background name="NullBackground"/>
<Border>
<Top style="2" color="-4144960"/>
<Bottom style="2" color="-4144960"/>
<Left style="2" color="-4144960"/>
<Right style="2" color="-4144960"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="宋体" style="0" size="88" foreground="-16770364"/>
<Background name="NullBackground"/>
<Border>
<Top style="2" color="-5066062"/>
<Bottom style="2" color="-5066062"/>
<Left style="2" color="-5066062"/>
<Right style="2" color="-5066062"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="宋体" style="0" size="88" foreground="-16770364"/>
<Background name="NullBackground"/>
<Border>
<Top style="2" color="-4144960"/>
<Bottom style="2" color="-4144960"/>
<Left style="2" color="-4144960"/>
<Right style="2" color="-4144960"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="宋体" style="1" size="88"/>
<Background name="ColorBackground" color="-2432528"/>
<Border>
<Top style="2" color="-4144960"/>
<Bottom style="2" color="-4144960"/>
<Left style="2" color="-4144960"/>
<Right style="2" color="-4144960"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="宋体" style="0" size="88"/>
<Background name="ColorBackground" color="-2432528"/>
<Border>
<Top style="2" color="-4144960"/>
<Bottom style="2" color="-4144960"/>
<Left style="2" color="-4144960"/>
<Right style="2" color="-4144960"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#0.000]]></Format>
<FRFont name="宋体" style="0" size="88"/>
<Background name="ColorBackground" color="-1"/>
<Border>
<Top style="2" color="-4144960"/>
<Bottom style="2" color="-4144960"/>
<Left style="2" color="-4144960"/>
<Right style="2" color="-4144960"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="宋体" style="1" size="80"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="宋体" style="0" size="88" foreground="-1"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
</StyleList>
<DesignerVersion DesignerVersion="KAA"/>
<PreviewType PreviewType="1"/>
<TemplateIdAttMark class="com.fr.base.iofile.attr.TemplateIdAttrMark">
<TemplateIdAttMark TemplateId="c97df8f4-93eb-420f-bd11-5cb54e082097"/>
</TemplateIdAttMark>
</WorkBook>
